===================================
Configuration Memory information
===================================
File Format        BIN
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x002C1BD3    Oct  6 15:38:50 2023    [LOCAL_PATH]/Implementation/Xilinx/TimeCard_Production/Binaries/Golden_TimeCardOS_Production.bit
0x00400000    0x006C1F27    Oct  6 15:51:33 2023    [LOCAL_PATH]/Implementation/Xilinx/TimeCard_Production/Binaries/TimeCardOS_Production.bit
