[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=AD9513-1.SchDoc
UniqueIDPath0=
SheetNumber0=8
DocumentName1=AD9513-2.SchDoc
UniqueIDPath1=
SheetNumber1=9
DocumentName2=AD9546-Main.SchDoc
UniqueIDPath2=
SheetNumber2=4
DocumentName3=AD9546_Outputs.SchDoc
UniqueIDPath3=
SheetNumber3=7
DocumentName4=AD9546_StrapsXtal.SchDoc
UniqueIDPath4=
SheetNumber4=5
DocumentName5=AD9546_TimestampInputs.SchDoc
UniqueIDPath5=
SheetNumber5=6
DocumentName6=BlockDiagram.SchDoc
UniqueIDPath6=
SheetNumber6=2
DocumentName7=I225-Main.SchDoc
UniqueIDPath7=
SheetNumber7=14
DocumentName8=I225-MISC.SchDoc
UniqueIDPath8=
SheetNumber8=15
DocumentName9=M2Finger.SchDoc
UniqueIDPath9=
SheetNumber9=3
DocumentName10=Microcontroller-1.SchDoc
UniqueIDPath10=
SheetNumber10=10
DocumentName11=Power.SchDoc
UniqueIDPath11=
SheetNumber11=16
DocumentName12=TableOfContents.SchDoc
UniqueIDPath12=
SheetNumber12=1
DocumentName13=UWB-Antenna.SchDoc
UniqueIDPath13=
SheetNumber13=13
DocumentName14=UWB-Main.SchDoc
UniqueIDPath14=
SheetNumber14=11
DocumentName15=UWB-Power.SchDoc
UniqueIDPath15=
SheetNumber15=12


