===================================
Configuration Memory information
===================================
File Format        BIN
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x002C9BE7    Nov 21 09:00:10 2023    [LOCAL_PATH]/Implementation/Xilinx/TimeCard/Binaries/Golden_TimeCardOS.bit
0x00400000    0x006BEE4B    Nov 21 09:14:52 2023    [LOCAL_PATH]/Implementation/Xilinx/TimeCard/Binaries/TimeCardOS.bit
