TX packets when connected to home WiFi, HT40 MCS, listening from another ESP32

wifi>Packet Metadata:
  Channel: 3
  RSSI: -64 dBm
  Phy Rate: 11
  Packet Length: 28 bytes
  Timestamp: 163704744
Frame Type: Data, Subtype: Null
Dest MAC: 3E:87:BA:1C:97:EF
Src MAC: 70:04:1D:AF:A5:80
Packet Payload (first 20 bytes): 78 56 AD BA 3D 00 00 00 74 17 CA 3F 74 17 CA 3F C8 BD 33 D4

Packet Metadata:
  Channel: 3
  RSSI: -64 dBm
  Phy Rate: 11
  Packet Length: 28 bytes
  Timestamp: 169539383
Frame Type: Data, Subtype: Null
Dest MAC: 3E:87:BA:1C:97:EF
Src MAC: 70:04:1D:AF:A5:80
Packet Payload (first 20 bytes): 78 56 AD BA 3D 00 00 00 74 17 CA 3F 74 17 CA 3F EF DF 7E 48

Packet Metadata:
  Channel: 3
  RSSI: -64 dBm
  Phy Rate: 11
  Packet Length: 28 bytes
  Timestamp: 169591129
Frame Type: Data, Subtype: Null
Dest MAC: 3E:87:BA:1C:97:EF
Src MAC: 70:04:1D:AF:A5:80
Packet Payload (first 20 bytes): 78 56 AD BA 3D 00 00 00 74 17 CA 3F 74 17 CA 3F EF DF 7E 48

Packet Metadata:
  Channel: 3
  RSSI: -64 dBm
  Phy Rate: 11
  Packet Length: 28 bytes
  Timestamp: 169591449
Frame Type: Data, Subtype: Null
Dest MAC: 3E:87:BA:1C:97:EF
Src MAC: 70:04:1D:AF:A5:80
Packet Payload (first 20 bytes): 78 56 AD BA 60 00 00 00 34 12 BA AB 54 00 00 00 C0 0B 1C 80

Packet Metadata:
  Channel: 3
  RSSI: -67 dBm
  Phy Rate: 11
  Packet Length: 82 bytes
  Timestamp: 182884359
Frame Type: Data, Subtype: QoS Data
Dest MAC: 3E:87:BA:1C:97:EF
Src MAC: 70:04:1D:AF:A5:80
Packet Payload (first 20 bytes): 07 00 0F 00 00 20 00 00 00 00 9D 22 78 8D DE 7E 44 BD 5B 04

Packet Metadata:
  Channel: 3
  RSSI: -67 dBm
  Phy Rate: 11
  Packet Length: 82 bytes
  Timestamp: 182884844
Frame Type: Data, Subtype: QoS Data
Dest MAC: 3E:87:BA:1C:97:EF
Src MAC: 70:04:1D:AF:A5:80
Packet Payload (first 20 bytes): 07 00 0F 00 00 20 00 00 00 00 9D 22 78 8D DE 7E 44 BD 5B 04

Packet Metadata:
  Channel: 3
  RSSI: -67 dBm
  Phy Rate: 11
  Packet Length: 28 bytes
  Timestamp: 182935613
Frame Type: Data, Subtype: Null
Dest MAC: 3E:87:BA:1C:97:EF
Src MAC: 70:04:1D:AF:A5:80
Packet Payload (first 20 bytes): 78 56 AD BA 3D 00 00 00 74 17 CA 3F 74 17 CA 3F 44 BD 5B 04

Packet Metadata:
  Channel: 3
  RSSI: -66 dBm
  Phy Rate: 11
  Packet Length: 28 bytes
  Timestamp: 190020365
Frame Type: Data, Subtype: Null
Dest MAC: 3E:87:BA:1C:97:EF
Src MAC: 70:04:1D:AF:A5:80
Packet Payload (first 20 bytes): 78 56 AD BA 3D 00 00 00 74 17 CA 3F 74 17 CA 3F 0B D8 06 E2

Packet Metadata:
  Channel: 3
  RSSI: -66 dBm
  Phy Rate: 11
  Packet Length: 28 bytes
  Timestamp: 190096821
Frame Type: Data, Subtype: Null
Dest MAC: 3E:87:BA:1C:97:EF
Src MAC: 70:04:1D:AF:A5:80
Packet Payload (first 20 bytes): 78 56 AD BA 3D 00 00 00 74 17 CA 3F 74 17 CA 3F 02 00 00 00

Packet Metadata:
  Channel: 3
  RSSI: -66 dBm
  Phy Rate: 11
  Packet Length: 28 bytes
  Timestamp: 190097132
Frame Type: Data, Subtype: Null
Dest MAC: 3E:87:BA:1C:97:EF
Src MAC: 70:04:1D:AF:A5:80
Packet Payload (first 20 bytes): 78 56 AD BA 60 00 00 00 34 12 BA AB 54 00 00 00 BE 0B 1C 80

Done listening!














====Start of frame=====
Packet Metadata:
  Channel: 3
  RSSI: -64 dBm
  Phy Rate: 11
  Packet Length: 143 bytes
  Timestamp: 155181215
Frame Type: Data, Subtype: QoS Data
Dest MAC: 2A:87:BA:1C:98:8A
Src MAC: 70:04:1D:AF:A5:80
Packet Payload (first 20 bytes): 00 00 27 00 00 20 00 00 00 00 F7 96 B2 38 04 6E 4B 27 D4 BB 0E B1 3B DE 70 7A 75 F5 65 74 FE 84 9F 24 F7 A9 36 80 98 73 DA E1 75 D7 87 C3 64 C9 4F 18 CC 87 75 03 E6 E5 68 D4 80 DF A5 AD 80 2F 10 85 A4 D3 89 19 ED 96 9F E5 67 3F C1 1C 91 F6 D4 D0 7E 34 2B 55 84 0F B3 8C A8 7A 6B 38 43 A2 C6 07 F1 C5 A5 10 A4 0B B6 C6 5E B2 03 0F 5A C3 73 9C 10 00 78 56 AD BA 15 94 03 00 74 17 CA 3F 74 17 CA 3F 00 00 00 00 00 00 00 00 00 00 00

====END OF FRAME ====



====Start of frame=====
Packet Metadata:
  Channel: 3
  RSSI: -65 dBm
  Phy Rate: 11
  Packet Length: 143 bytes
  Timestamp: 112900811
Frame Type: Data, Subtype: QoS Data
Dest MAC: 3E:87:BA:1C:97:EF
Src MAC: 70:04:1D:AF:A5:80
Packet Payload: 00 00 33 00 00 20 00 00 00 00 19 FC CB 8A 8A CC 45 2C 54 03 40 8D C4 0F E4 DC 2D 0C 9E FC 00 5E 92 6E 9C AC 3C 90 0F 56 8D 8A BC 23 F8 9F 98 B9 38 45 2B CD 3D 6B 7D 40 4B B2 ED 40 8B 3F 96 BB 1E F9 68 44 22 8B 75 76 C8 3E C5 96 E5 D7 ED 3C 16 29 AA 3F 6E 87 CD 0A E0 7B 0B F7 1C 57 D2 8A 9B CB 22 EB 4F 6F D0 39 4C 29 5F 8F 7E 76 AC 75 81 46 91 00 78 56 AD BA 15 94 03 00 74 17 CA 3F 74 17 CA 3F 00 00 00 00 00 00 00 00 00 00 00 


====END OF FRAME ====
