G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AD488519-FD06-4120-8DA1-5AB69FE218D1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.6000X0.5400*%
%ADD21R,0.5500X0.5500*%
G04:AMPARAMS|DCode=22|XSize=0.76mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7600,0.1950,0,0,90.0*
21,1,0.6950,0.2600,0,0,90.0*
1,1,0.0650,0.0975,0.3475*
1,1,0.0650,0.0975,-0.3475*
1,1,0.0650,-0.0975,-0.3475*
1,1,0.0650,-0.0975,0.3475*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.76mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7600,0.1950,0,0,0.0*
21,1,0.6950,0.2600,0,0,0.0*
1,1,0.0650,0.3475,-0.0975*
1,1,0.0650,-0.3475,-0.0975*
1,1,0.0650,-0.3475,0.0975*
1,1,0.0650,0.3475,0.0975*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,1.7800X1.7800*%
%ADD25R,0.3100X0.6000*%
%ADD26R,0.6000X0.3100*%
%ADD27R,2.0500X2.0500*%
%ADD28R,2.0500X2.0500*%
%ADD29R,4.0000X1.0000*%
%ADD30R,0.5500X0.5500*%
%ADD31R,0.5400X0.6000*%
%ADD32R,1.0000X4.0000*%
%ADD33R,0.4000X1.8000*%
G04:AMPARAMS|DCode=34|XSize=0.66mm|YSize=0.32mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6600,0.2400,0,0,0.0*
21,1,0.5800,0.3200,0,0,0.0*
1,1,0.0800,0.2900,-0.1200*
1,1,0.0800,-0.2900,-0.1200*
1,1,0.0800,-0.2900,0.1200*
1,1,0.0800,0.2900,0.1200*
%
%ADD34ROUNDEDRECTD34*%
%ADD35C,1.0000*%
%ADD36R,0.4064X0.6096*%
%ADD37R,0.9000X0.9000*%
%ADD38R,0.9000X1.5000*%
%ADD39R,1.5000X0.9000*%
%ADD40R,0.3300X0.1500*%
%ADD41R,1.8000X0.4000*%
%ADD42R,0.6500X0.2200*%
%ADD43R,0.2200X0.6500*%
%ADD44R,1.0000X1.0000*%
%ADD45R,1.0000X0.9700*%
%ADD46R,1.8000X1.0000*%
%ADD47R,1.0000X1.8000*%
%ADD48R,1.3998X1.1999*%
%ADD49R,2.7900X1.9050*%
%ADD50R,1.2500X0.8500*%
%ADD51R,0.6500X1.2500*%
G04:AMPARAMS|DCode=52|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.3000,0.7010,0,0,0.0*
21,1,0.2010,0.8000,0,0,0.0*
1,1,0.0990,0.1005,-0.3505*
1,1,0.0990,-0.1005,-0.3505*
1,1,0.0990,-0.1005,0.3505*
1,1,0.0990,0.1005,0.3505*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.1000,0.4500,0,0,90.0*
21,1,0.9500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.4750*
1,1,0.1500,0.2250,-0.4750*
1,1,0.1500,-0.2250,-0.4750*
1,1,0.1500,-0.2250,0.4750*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,0.4900X0.7000*%
%ADD55R,0.7000X0.4900*%
G04:AMPARAMS|DCode=56|XSize=1.19mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.1900,0.3000,0,0,270.0*
21,1,1.0900,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.5450*
1,1,0.1000,-0.1500,0.5450*
1,1,0.1000,0.1500,0.5450*
1,1,0.1000,0.1500,-0.5450*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.3000X0.7000*%
%ADD58R,1.0000X0.7000*%
G04:AMPARAMS|DCode=59|XSize=1.61mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.6100,0.4350,0,0,90.0*
21,1,1.4650,0.5800,0,0,90.0*
1,1,0.1450,0.2175,0.7325*
1,1,0.1450,0.2175,-0.7325*
1,1,0.1450,-0.2175,-0.7325*
1,1,0.1450,-0.2175,0.7325*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.2600X0.8600*%
%ADD61R,0.8600X0.2600*%
G04:AMPARAMS|DCode=62|XSize=1.19mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.1900,0.4425,0,0,90.0*
21,1,1.0425,0.5900,0,0,90.0*
1,1,0.1475,0.2213,0.5213*
1,1,0.1475,0.2213,-0.5213*
1,1,0.1475,-0.2213,-0.5213*
1,1,0.1475,-0.2213,0.5213*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,1.3400X1.8000*%
%ADD64R,1.8000X1.3400*%
%ADD65R,0.5500X0.5700*%
%ADD66R,0.5700X0.5500*%
%ADD67R,1.5000X0.9000*%
%ADD68R,0.6000X0.5400*%
%ADD69R,0.8000X1.0000*%
%ADD70R,1.5000X0.7000*%
%ADD71R,0.6604X2.0320*%
%ADD72R,1.4000X1.6500*%
%ADD73R,0.3000X1.6000*%
G36*
X406450Y1261800D02*
X407000Y1259800D01*
Y1256500D01*
X406450Y1254500D01*
Y1251650D01*
X404950D01*
Y1254500D01*
Y1255650D01*
X403200Y1257400D01*
X399200D01*
Y1258900D01*
X403200D01*
X404075Y1259775D01*
X404950Y1260650D01*
Y1264650D01*
X406450D01*
Y1261800D01*
D02*
G37*
G36*
X115000Y1040000D02*
X105000D01*
Y1050000D01*
X115000D01*
Y1040000D01*
D02*
G37*
G36*
X100000D02*
X90000D01*
Y1050000D01*
X100000D01*
Y1040000D01*
D02*
G37*
G36*
X85000D02*
X75000D01*
Y1050000D01*
X85000D01*
Y1040000D01*
D02*
G37*
G36*
X490000Y1040000D02*
X480000D01*
Y1050000D01*
X490000D01*
Y1040000D01*
D02*
G37*
G36*
X475000D02*
X465000D01*
Y1050000D01*
X475000D01*
Y1040000D01*
D02*
G37*
G36*
X460000D02*
X450000D01*
Y1050000D01*
X460000D01*
Y1040000D01*
D02*
G37*
G36*
X115000Y1025000D02*
X105000D01*
Y1035000D01*
X115000D01*
Y1025000D01*
D02*
G37*
G36*
X85000D02*
X75000D01*
Y1035000D01*
X85000D01*
Y1025000D01*
D02*
G37*
G36*
X490000Y1025000D02*
X480000D01*
Y1035000D01*
X490000D01*
Y1025000D01*
D02*
G37*
G36*
X460000D02*
X450000D01*
Y1035000D01*
X460000D01*
Y1025000D01*
D02*
G37*
G36*
X115000Y1010000D02*
X105000D01*
Y1020000D01*
X115000D01*
Y1010000D01*
D02*
G37*
G36*
X100000D02*
X90000D01*
Y1020000D01*
X100000D01*
Y1010000D01*
D02*
G37*
G36*
X85000D02*
X75000D01*
Y1020000D01*
X85000D01*
Y1010000D01*
D02*
G37*
G36*
X490000Y1010000D02*
X480000D01*
Y1020000D01*
X490000D01*
Y1010000D01*
D02*
G37*
G36*
X475000D02*
X465000D01*
Y1020000D01*
X475000D01*
Y1010000D01*
D02*
G37*
G36*
X460000D02*
X450000D01*
Y1020000D01*
X460000D01*
Y1010000D01*
D02*
G37*
G36*
X480100Y810700D02*
X468700D01*
Y822100D01*
X480100D01*
Y810700D01*
D02*
G37*
G36*
X464300D02*
X452900D01*
Y822100D01*
X464300D01*
Y810700D01*
D02*
G37*
G36*
X480100Y794900D02*
X468700D01*
Y806300D01*
X480100D01*
Y794900D01*
D02*
G37*
G36*
X464300D02*
X452900D01*
Y806300D01*
X464300D01*
Y794900D01*
D02*
G37*
D20*
X265000Y1175700D02*
D03*
Y1184300D02*
D03*
X300000Y1247300D02*
D03*
Y1238700D02*
D03*
X290000Y1247300D02*
D03*
Y1238700D02*
D03*
X390000Y1239300D02*
D03*
Y1230700D02*
D03*
X290000Y1169300D02*
D03*
Y1160700D02*
D03*
X85000Y1174300D02*
D03*
Y1165700D02*
D03*
X460000Y1205700D02*
D03*
Y1214300D02*
D03*
X45000Y1059300D02*
D03*
Y1050700D02*
D03*
X53000Y1094800D02*
D03*
Y1086200D02*
D03*
X63000Y1094800D02*
D03*
Y1086200D02*
D03*
X73000Y1094800D02*
D03*
Y1086200D02*
D03*
X105000Y1094300D02*
D03*
Y1085700D02*
D03*
X13941Y1110200D02*
D03*
Y1118800D02*
D03*
X437500Y970700D02*
D03*
Y979300D02*
D03*
X427500Y970700D02*
D03*
Y979300D02*
D03*
X460000Y1105700D02*
D03*
Y1114300D02*
D03*
X450000Y1105700D02*
D03*
Y1114300D02*
D03*
X440000Y1105700D02*
D03*
Y1114300D02*
D03*
X410000Y1084300D02*
D03*
Y1075700D02*
D03*
X616500Y464300D02*
D03*
Y455700D02*
D03*
X545000Y374300D02*
D03*
Y365700D02*
D03*
Y354300D02*
D03*
Y345700D02*
D03*
X525000Y354300D02*
D03*
Y345700D02*
D03*
X367000Y1139700D02*
D03*
Y1148300D02*
D03*
X377000Y1139700D02*
D03*
Y1148300D02*
D03*
X290000Y190700D02*
D03*
Y199300D02*
D03*
X444000Y756700D02*
D03*
Y765300D02*
D03*
X479000Y860300D02*
D03*
Y851700D02*
D03*
X439000Y860300D02*
D03*
Y851700D02*
D03*
X445000Y660700D02*
D03*
Y669300D02*
D03*
X459000Y860300D02*
D03*
Y851700D02*
D03*
X479000Y765300D02*
D03*
Y756700D02*
D03*
X489000Y765300D02*
D03*
Y756700D02*
D03*
X180000Y190700D02*
D03*
Y199300D02*
D03*
X495000Y395700D02*
D03*
Y404300D02*
D03*
X630000Y319300D02*
D03*
Y310700D02*
D03*
X620000Y319300D02*
D03*
Y310700D02*
D03*
X610000Y319300D02*
D03*
Y310700D02*
D03*
X70000Y960700D02*
D03*
Y969300D02*
D03*
X63500Y929200D02*
D03*
Y937800D02*
D03*
X381500Y186800D02*
D03*
Y178200D02*
D03*
X321500Y186800D02*
D03*
Y178200D02*
D03*
X310000Y199300D02*
D03*
Y190700D02*
D03*
X300000Y199300D02*
D03*
Y190700D02*
D03*
X65000Y1110700D02*
D03*
Y1119300D02*
D03*
X415000Y1109300D02*
D03*
Y1100700D02*
D03*
X445000Y395700D02*
D03*
Y404300D02*
D03*
X250000Y969300D02*
D03*
Y960700D02*
D03*
X290000D02*
D03*
Y969300D02*
D03*
D21*
X334500Y1250000D02*
D03*
X325500D02*
D03*
X318000Y1114500D02*
D03*
X309000D02*
D03*
X150500Y945000D02*
D03*
X159500D02*
D03*
X150500Y965000D02*
D03*
X159500D02*
D03*
X184500Y1030000D02*
D03*
X175500D02*
D03*
X159500Y955000D02*
D03*
X150500D02*
D03*
X145500Y1030000D02*
D03*
X154500D02*
D03*
X165500Y1050000D02*
D03*
X174500D02*
D03*
X54500Y1075000D02*
D03*
X45500D02*
D03*
X154500Y1040000D02*
D03*
X145500D02*
D03*
X174500Y1060000D02*
D03*
X165500D02*
D03*
X529500Y1020000D02*
D03*
X520500D02*
D03*
X521000Y962000D02*
D03*
X530000D02*
D03*
X521000Y982000D02*
D03*
X530000D02*
D03*
X530000Y972000D02*
D03*
X521000D02*
D03*
X530000Y992000D02*
D03*
X521000D02*
D03*
X540500Y1040000D02*
D03*
X549500D02*
D03*
X434500Y1075000D02*
D03*
X425500D02*
D03*
X540500Y1030000D02*
D03*
X549500D02*
D03*
X549500Y1050000D02*
D03*
X540500D02*
D03*
X395000Y127000D02*
D03*
X386000D02*
D03*
X429500Y270000D02*
D03*
X420500D02*
D03*
X424500Y130000D02*
D03*
X415500D02*
D03*
X386000Y97000D02*
D03*
X395000D02*
D03*
X386000Y117000D02*
D03*
X395000D02*
D03*
X420500Y250000D02*
D03*
X429500D02*
D03*
X420500Y280000D02*
D03*
X429500D02*
D03*
X415500Y120000D02*
D03*
X424500D02*
D03*
X470500Y685000D02*
D03*
X479500D02*
D03*
X544000Y725000D02*
D03*
X535000D02*
D03*
X396000Y818500D02*
D03*
X387000D02*
D03*
X396000Y808500D02*
D03*
X387000D02*
D03*
X524500Y735000D02*
D03*
X515500D02*
D03*
X421000Y793500D02*
D03*
X412000D02*
D03*
X626000Y510500D02*
D03*
X617000D02*
D03*
X421000Y783500D02*
D03*
X412000D02*
D03*
X537000Y818500D02*
D03*
X546000D02*
D03*
X537000Y808500D02*
D03*
X546000D02*
D03*
X396000Y833500D02*
D03*
X387000D02*
D03*
X387000Y793500D02*
D03*
X396000D02*
D03*
X387000Y778500D02*
D03*
X396000D02*
D03*
X537000Y828500D02*
D03*
X546000D02*
D03*
X521000Y793500D02*
D03*
X512000D02*
D03*
X521000Y778500D02*
D03*
X512000D02*
D03*
X329500Y90000D02*
D03*
X320500D02*
D03*
X329500Y105000D02*
D03*
X320500D02*
D03*
X145500Y280000D02*
D03*
X154500D02*
D03*
X175500Y175000D02*
D03*
X184500D02*
D03*
X184500Y165000D02*
D03*
X175500D02*
D03*
X72000Y111500D02*
D03*
X63000D02*
D03*
X72000Y126500D02*
D03*
X63000D02*
D03*
X72000Y141500D02*
D03*
X63000D02*
D03*
X72000Y156500D02*
D03*
X63000D02*
D03*
X159500Y975000D02*
D03*
X150500D02*
D03*
X425500Y1085000D02*
D03*
X434500D02*
D03*
X549500Y1020000D02*
D03*
X540500D02*
D03*
X395000Y107000D02*
D03*
X386000D02*
D03*
X395000Y77000D02*
D03*
X386000D02*
D03*
X386000Y87000D02*
D03*
X395000D02*
D03*
X429500Y260000D02*
D03*
X420500D02*
D03*
X419500Y1010000D02*
D03*
X410500D02*
D03*
X419500Y1000000D02*
D03*
X410500D02*
D03*
X429500Y300000D02*
D03*
X420500D02*
D03*
X429500Y290000D02*
D03*
X420500D02*
D03*
X535500Y305000D02*
D03*
X544500D02*
D03*
D22*
X317500Y1195150D02*
D03*
X322500D02*
D03*
X327500D02*
D03*
X332500D02*
D03*
X337500D02*
D03*
X342500D02*
D03*
Y1234850D02*
D03*
X337500D02*
D03*
X332500D02*
D03*
X327500D02*
D03*
X322500D02*
D03*
X317500D02*
D03*
X343000Y1175850D02*
D03*
X338000D02*
D03*
X333000D02*
D03*
X328000D02*
D03*
X323000D02*
D03*
X318000D02*
D03*
Y1136150D02*
D03*
X323000D02*
D03*
X328000D02*
D03*
X333000D02*
D03*
X338000D02*
D03*
X343000D02*
D03*
D23*
X310150Y1227500D02*
D03*
Y1222500D02*
D03*
Y1217500D02*
D03*
Y1212500D02*
D03*
Y1207500D02*
D03*
Y1202500D02*
D03*
X349850D02*
D03*
Y1207500D02*
D03*
Y1212500D02*
D03*
Y1217500D02*
D03*
Y1222500D02*
D03*
Y1227500D02*
D03*
X350350Y1143500D02*
D03*
Y1148500D02*
D03*
Y1153500D02*
D03*
Y1158500D02*
D03*
Y1163500D02*
D03*
Y1168500D02*
D03*
X310650D02*
D03*
Y1163500D02*
D03*
Y1158500D02*
D03*
Y1153500D02*
D03*
Y1148500D02*
D03*
Y1143500D02*
D03*
D24*
X330000Y1215000D02*
D03*
X330500Y1156000D02*
D03*
D25*
X107998Y1158237D02*
D03*
X112999D02*
D03*
X118000D02*
D03*
X123001D02*
D03*
X128003D02*
D03*
X107998Y1193001D02*
D03*
X112999D02*
D03*
X118000D02*
D03*
X123001D02*
D03*
X128003D02*
D03*
X220499Y1192500D02*
D03*
X225500D02*
D03*
X230501D02*
D03*
X235502D02*
D03*
X240504D02*
D03*
X220499Y1156500D02*
D03*
X225500D02*
D03*
X230501D02*
D03*
X235502D02*
D03*
X240504D02*
D03*
X502002Y1192002D02*
D03*
X497001D02*
D03*
X492000D02*
D03*
X486999D02*
D03*
X481997D02*
D03*
X502002Y1228002D02*
D03*
X497001D02*
D03*
X492000D02*
D03*
X486999D02*
D03*
X481997D02*
D03*
D26*
X136000Y1185004D02*
D03*
Y1180003D02*
D03*
Y1175001D02*
D03*
Y1170000D02*
D03*
Y1164999D02*
D03*
X100000Y1185004D02*
D03*
Y1180003D02*
D03*
Y1175001D02*
D03*
Y1170000D02*
D03*
Y1164999D02*
D03*
X248501Y1164498D02*
D03*
Y1169499D02*
D03*
Y1174500D02*
D03*
Y1179501D02*
D03*
Y1184502D02*
D03*
X213737Y1164498D02*
D03*
Y1169499D02*
D03*
Y1174500D02*
D03*
Y1179501D02*
D03*
Y1184502D02*
D03*
X475236Y1220005D02*
D03*
Y1215004D02*
D03*
Y1210003D02*
D03*
Y1205001D02*
D03*
Y1200000D02*
D03*
X510000Y1220005D02*
D03*
Y1215004D02*
D03*
Y1210003D02*
D03*
Y1205001D02*
D03*
Y1200000D02*
D03*
D27*
X118000Y1175001D02*
D03*
D28*
X230501Y1174500D02*
D03*
X492000Y1210003D02*
D03*
D29*
X615000Y1100500D02*
D03*
Y1126000D02*
D03*
Y1075000D02*
D03*
Y634500D02*
D03*
Y685500D02*
D03*
Y660000D02*
D03*
X25400Y1200500D02*
D03*
Y1149500D02*
D03*
Y1175000D02*
D03*
X615000Y744500D02*
D03*
Y795500D02*
D03*
Y770000D02*
D03*
Y855000D02*
D03*
Y906000D02*
D03*
Y880500D02*
D03*
Y964500D02*
D03*
Y1015500D02*
D03*
Y990000D02*
D03*
D30*
X465000Y729500D02*
D03*
Y720500D02*
D03*
X455000Y729500D02*
D03*
Y720500D02*
D03*
X420000Y729500D02*
D03*
Y720500D02*
D03*
X430000Y729500D02*
D03*
Y720500D02*
D03*
X35000Y1075500D02*
D03*
Y1084500D02*
D03*
X90000Y1110500D02*
D03*
Y1119500D02*
D03*
X100000Y1119500D02*
D03*
Y1110500D02*
D03*
X455000Y1075500D02*
D03*
Y1084500D02*
D03*
X445000Y1084500D02*
D03*
Y1075500D02*
D03*
X571500Y440500D02*
D03*
Y449500D02*
D03*
Y479500D02*
D03*
Y470500D02*
D03*
X530000Y609500D02*
D03*
Y600500D02*
D03*
X540000Y609500D02*
D03*
Y600500D02*
D03*
X425000Y875500D02*
D03*
Y884500D02*
D03*
X499000Y756500D02*
D03*
Y765500D02*
D03*
X469000Y756500D02*
D03*
Y765500D02*
D03*
X434000Y756500D02*
D03*
Y765500D02*
D03*
X555000Y690500D02*
D03*
Y699500D02*
D03*
X520000Y690500D02*
D03*
Y699500D02*
D03*
X500000Y609500D02*
D03*
Y600500D02*
D03*
X411500Y759000D02*
D03*
Y768000D02*
D03*
X546500Y789000D02*
D03*
Y798000D02*
D03*
X565000Y699500D02*
D03*
Y690500D02*
D03*
X530000Y699500D02*
D03*
Y690500D02*
D03*
X510000Y600500D02*
D03*
Y609500D02*
D03*
X165000Y279500D02*
D03*
Y270500D02*
D03*
X315000Y29500D02*
D03*
Y20500D02*
D03*
X75000Y1119500D02*
D03*
Y1110500D02*
D03*
X47000Y1026250D02*
D03*
Y1035250D02*
D03*
X40000Y969500D02*
D03*
Y960500D02*
D03*
X50000Y969500D02*
D03*
Y960500D02*
D03*
X81000Y960000D02*
D03*
Y969000D02*
D03*
X91000Y960000D02*
D03*
Y969000D02*
D03*
X101000Y960000D02*
D03*
Y969000D02*
D03*
X111000Y960000D02*
D03*
Y969000D02*
D03*
X121000Y960000D02*
D03*
Y969000D02*
D03*
X425000Y1100500D02*
D03*
Y1109500D02*
D03*
X409000Y1023500D02*
D03*
Y1032500D02*
D03*
X450000Y970500D02*
D03*
Y979500D02*
D03*
X460000Y970500D02*
D03*
Y979500D02*
D03*
X470000Y970500D02*
D03*
Y979500D02*
D03*
X480000Y970500D02*
D03*
Y979500D02*
D03*
X490000Y970500D02*
D03*
Y979500D02*
D03*
X590000Y80500D02*
D03*
Y89500D02*
D03*
X470000Y329500D02*
D03*
Y320500D02*
D03*
X430000Y404500D02*
D03*
Y395500D02*
D03*
D31*
X119300Y1145000D02*
D03*
X110700D02*
D03*
X406400Y1241150D02*
D03*
X415000D02*
D03*
X406400Y1276150D02*
D03*
X415000D02*
D03*
X456400Y1145000D02*
D03*
X465000D02*
D03*
X229800Y1207500D02*
D03*
X221200D02*
D03*
X129300Y1130000D02*
D03*
X120700D02*
D03*
X179300Y1175000D02*
D03*
X170700D02*
D03*
X114300Y1205000D02*
D03*
X105700D02*
D03*
X524300Y1240000D02*
D03*
X515700D02*
D03*
X489300Y1175000D02*
D03*
X480700D02*
D03*
X534300Y1210000D02*
D03*
X525700D02*
D03*
X164300Y1010000D02*
D03*
X155700D02*
D03*
X154300Y1080000D02*
D03*
X145700D02*
D03*
X154300Y1070000D02*
D03*
X145700D02*
D03*
X154300Y1060000D02*
D03*
X145700D02*
D03*
X19200Y1058750D02*
D03*
X27800D02*
D03*
X19200Y1008750D02*
D03*
X27800D02*
D03*
X529300Y1010000D02*
D03*
X520700D02*
D03*
X409700Y1043000D02*
D03*
X418300D02*
D03*
X529300Y1070000D02*
D03*
X520700D02*
D03*
X529300Y1060000D02*
D03*
X520700D02*
D03*
X460700Y1095000D02*
D03*
X469300D02*
D03*
X529300Y1050000D02*
D03*
X520700D02*
D03*
X394300Y1055000D02*
D03*
X385700D02*
D03*
X394300Y1005000D02*
D03*
X385700D02*
D03*
X490700Y345000D02*
D03*
X499300D02*
D03*
X129300Y1085000D02*
D03*
X120700D02*
D03*
X129300Y1120000D02*
D03*
X120700D02*
D03*
X504300Y1085000D02*
D03*
X495700D02*
D03*
X504300Y1120000D02*
D03*
X495700D02*
D03*
X259300Y1043500D02*
D03*
X250700D02*
D03*
X259300Y1033500D02*
D03*
X250700D02*
D03*
X412200Y808500D02*
D03*
X420800D02*
D03*
X413200Y837500D02*
D03*
X421800D02*
D03*
X470700Y655000D02*
D03*
X479300D02*
D03*
X470700Y645000D02*
D03*
X479300D02*
D03*
X470700Y635000D02*
D03*
X479300D02*
D03*
X470700Y625000D02*
D03*
X479300D02*
D03*
X520800Y808500D02*
D03*
X512200D02*
D03*
X519300Y830000D02*
D03*
X510700D02*
D03*
X515700Y725000D02*
D03*
X524300D02*
D03*
X26000Y237500D02*
D03*
X34600D02*
D03*
X26000Y222500D02*
D03*
X34600D02*
D03*
X110700Y285000D02*
D03*
X119300D02*
D03*
X135700Y215000D02*
D03*
X144300D02*
D03*
X26000Y267500D02*
D03*
X34600D02*
D03*
X26000Y252500D02*
D03*
X34600D02*
D03*
X214300Y215000D02*
D03*
X205700D02*
D03*
X504300Y490000D02*
D03*
X495700D02*
D03*
X424300D02*
D03*
X415700D02*
D03*
X464300D02*
D03*
X455700D02*
D03*
X590700Y420000D02*
D03*
X599300D02*
D03*
D32*
X520500Y1287780D02*
D03*
X469500D02*
D03*
X495000D02*
D03*
D33*
X75000Y1265000D02*
D03*
X106000D02*
D03*
D34*
X202650Y182500D02*
D03*
Y187500D02*
D03*
Y177500D02*
D03*
Y172500D02*
D03*
X217350D02*
D03*
Y177500D02*
D03*
Y182500D02*
D03*
Y187500D02*
D03*
D35*
X290000Y120000D02*
D03*
X72000Y180000D02*
D03*
X180000Y260000D02*
D03*
X55000Y85000D02*
D03*
X335000Y25000D02*
D03*
X585500Y39000D02*
D03*
X616750Y490750D02*
D03*
X220000Y1005000D02*
D03*
X200000D02*
D03*
X535000Y945000D02*
D03*
Y925000D02*
D03*
X575000Y60000D02*
D03*
X595000D02*
D03*
D36*
X47453Y111500D02*
D03*
X37547D02*
D03*
Y126500D02*
D03*
X47453D02*
D03*
Y141500D02*
D03*
X37547D02*
D03*
Y156500D02*
D03*
X47453D02*
D03*
D37*
X549000Y214000D02*
D03*
Y228000D02*
D03*
Y200000D02*
D03*
X535000Y228000D02*
D03*
Y214000D02*
D03*
Y200000D02*
D03*
X563000Y228000D02*
D03*
Y214000D02*
D03*
Y200000D02*
D03*
D38*
X626200Y286500D02*
D03*
X613500D02*
D03*
X600800D02*
D03*
X588100D02*
D03*
X575400D02*
D03*
X562700D02*
D03*
X550000D02*
D03*
X537300D02*
D03*
X524600D02*
D03*
X511900D02*
D03*
X499200D02*
D03*
X486500D02*
D03*
X473800D02*
D03*
X461100D02*
D03*
Y111500D02*
D03*
X473800D02*
D03*
X486500D02*
D03*
X499200D02*
D03*
X511900D02*
D03*
X524600D02*
D03*
X537300D02*
D03*
X550000D02*
D03*
X562700D02*
D03*
X575400D02*
D03*
X588100D02*
D03*
X600800D02*
D03*
X613500D02*
D03*
X626200D02*
D03*
X611500Y404500D02*
D03*
X578500D02*
D03*
Y355500D02*
D03*
X611500D02*
D03*
D39*
X448600Y268850D02*
D03*
Y256150D02*
D03*
Y243450D02*
D03*
Y230750D02*
D03*
Y218050D02*
D03*
Y205350D02*
D03*
Y192650D02*
D03*
Y179950D02*
D03*
Y167250D02*
D03*
Y154550D02*
D03*
Y141850D02*
D03*
Y129150D02*
D03*
D40*
X410550Y1261650D02*
D03*
Y1258150D02*
D03*
Y1254650D02*
D03*
X400850D02*
D03*
Y1261650D02*
D03*
D41*
X592000Y1209500D02*
D03*
Y1240500D02*
D03*
D42*
X435750Y1056000D02*
D03*
Y1052000D02*
D03*
Y1048000D02*
D03*
Y1044000D02*
D03*
Y1040000D02*
D03*
Y1036000D02*
D03*
Y1032000D02*
D03*
Y1028000D02*
D03*
Y1024000D02*
D03*
Y1020000D02*
D03*
Y1016000D02*
D03*
Y1012000D02*
D03*
Y1008000D02*
D03*
Y1004000D02*
D03*
X504250D02*
D03*
Y1008000D02*
D03*
Y1012000D02*
D03*
Y1016000D02*
D03*
Y1020000D02*
D03*
Y1024000D02*
D03*
Y1028000D02*
D03*
Y1032000D02*
D03*
Y1036000D02*
D03*
Y1040000D02*
D03*
Y1044000D02*
D03*
Y1048000D02*
D03*
Y1052000D02*
D03*
Y1056000D02*
D03*
X60750Y1056000D02*
D03*
Y1052000D02*
D03*
Y1048000D02*
D03*
Y1044000D02*
D03*
Y1040000D02*
D03*
Y1036000D02*
D03*
Y1032000D02*
D03*
Y1028000D02*
D03*
Y1024000D02*
D03*
Y1020000D02*
D03*
Y1016000D02*
D03*
Y1012000D02*
D03*
Y1008000D02*
D03*
Y1004000D02*
D03*
X129250D02*
D03*
Y1008000D02*
D03*
Y1012000D02*
D03*
Y1016000D02*
D03*
Y1020000D02*
D03*
Y1024000D02*
D03*
Y1028000D02*
D03*
Y1032000D02*
D03*
Y1036000D02*
D03*
Y1040000D02*
D03*
Y1044000D02*
D03*
Y1048000D02*
D03*
Y1052000D02*
D03*
Y1056000D02*
D03*
D43*
X496000Y1064250D02*
D03*
X492000D02*
D03*
X488000D02*
D03*
X484000D02*
D03*
X480000D02*
D03*
X476000D02*
D03*
X472000D02*
D03*
X468000D02*
D03*
X464000D02*
D03*
X460000D02*
D03*
X456000D02*
D03*
X452000D02*
D03*
X448000D02*
D03*
X444000D02*
D03*
Y995750D02*
D03*
X448000D02*
D03*
X452000D02*
D03*
X456000D02*
D03*
X460000D02*
D03*
X464000D02*
D03*
X468000D02*
D03*
X472000D02*
D03*
X476000D02*
D03*
X480000D02*
D03*
X484000D02*
D03*
X488000D02*
D03*
X492000D02*
D03*
X496000D02*
D03*
X121000Y1064250D02*
D03*
X117000D02*
D03*
X113000D02*
D03*
X109000D02*
D03*
X105000D02*
D03*
X101000D02*
D03*
X97000D02*
D03*
X93000D02*
D03*
X89000D02*
D03*
X85000D02*
D03*
X81000D02*
D03*
X77000D02*
D03*
X73000D02*
D03*
X69000D02*
D03*
Y995750D02*
D03*
X73000D02*
D03*
X77000D02*
D03*
X81000D02*
D03*
X85000D02*
D03*
X89000D02*
D03*
X93000D02*
D03*
X97000D02*
D03*
X101000D02*
D03*
X105000D02*
D03*
X109000D02*
D03*
X113000D02*
D03*
X117000D02*
D03*
X121000D02*
D03*
D44*
X470000Y1030000D02*
D03*
X95000Y1030000D02*
D03*
D45*
X462650Y670000D02*
D03*
X477350D02*
D03*
D46*
X23500Y1023750D02*
D03*
Y1043750D02*
D03*
X390000Y1020000D02*
D03*
Y1040000D02*
D03*
D47*
X530000Y325000D02*
D03*
X550000D02*
D03*
D48*
X362501Y191000D02*
D03*
X340501D02*
D03*
X362501Y174000D02*
D03*
X340499D02*
D03*
D49*
X85500Y270755D02*
D03*
Y222245D02*
D03*
D50*
X506250Y637300D02*
D03*
X563750D02*
D03*
Y662700D02*
D03*
X506250D02*
D03*
D51*
X522300Y631250D02*
D03*
X535000D02*
D03*
X547700D02*
D03*
Y668750D02*
D03*
X535000D02*
D03*
X522300D02*
D03*
D52*
X604000Y476000D02*
D03*
X599000D02*
D03*
X594000D02*
D03*
X589000D02*
D03*
X604000Y444000D02*
D03*
X599000D02*
D03*
X594000D02*
D03*
X589000D02*
D03*
D53*
X495500Y447000D02*
D03*
X505000D02*
D03*
X514500D02*
D03*
Y473000D02*
D03*
X495500D02*
D03*
X415500Y447000D02*
D03*
X425000D02*
D03*
X434500D02*
D03*
Y473000D02*
D03*
X415500D02*
D03*
X455500Y447000D02*
D03*
X465000D02*
D03*
X474500D02*
D03*
Y473000D02*
D03*
X455500D02*
D03*
D54*
X94530Y1090000D02*
D03*
X85470D02*
D03*
D55*
X474000Y1106470D02*
D03*
Y1115530D02*
D03*
D56*
X271500Y134600D02*
D03*
X265000D02*
D03*
X258500D02*
D03*
Y115400D02*
D03*
X265000D02*
D03*
X271500D02*
D03*
D57*
X225000Y79950D02*
D03*
X230000D02*
D03*
X235000D02*
D03*
X240000D02*
D03*
X245000D02*
D03*
X250000D02*
D03*
X260000D02*
D03*
X265000D02*
D03*
X270000D02*
D03*
X275000D02*
D03*
X280000D02*
D03*
X285000D02*
D03*
X277500Y66950D02*
D03*
X272500D02*
D03*
X267500D02*
D03*
X262500D02*
D03*
X257500D02*
D03*
X252500D02*
D03*
X247500D02*
D03*
X242500D02*
D03*
X237500D02*
D03*
X232500D02*
D03*
D58*
X286000D02*
D03*
X224000D02*
D03*
D59*
X79450Y939550D02*
D03*
X92150D02*
D03*
X104850D02*
D03*
X117550D02*
D03*
Y867450D02*
D03*
X104850D02*
D03*
X92150D02*
D03*
X79450D02*
D03*
X445950Y951050D02*
D03*
X458650D02*
D03*
X471350D02*
D03*
X484050D02*
D03*
Y878950D02*
D03*
X471350D02*
D03*
X458650D02*
D03*
X445950D02*
D03*
D60*
X449000Y832850D02*
D03*
X454000D02*
D03*
X459000D02*
D03*
X464000D02*
D03*
X469000D02*
D03*
X474000D02*
D03*
X479000D02*
D03*
X484000D02*
D03*
Y784150D02*
D03*
X479000D02*
D03*
X474000D02*
D03*
X469000D02*
D03*
X464000D02*
D03*
X459000D02*
D03*
X454000D02*
D03*
X449000D02*
D03*
D61*
X490850Y826000D02*
D03*
Y821000D02*
D03*
Y816000D02*
D03*
Y811000D02*
D03*
Y806000D02*
D03*
Y801000D02*
D03*
Y796000D02*
D03*
Y791000D02*
D03*
X442150D02*
D03*
Y796000D02*
D03*
Y801000D02*
D03*
Y806000D02*
D03*
Y811000D02*
D03*
Y816000D02*
D03*
Y821000D02*
D03*
Y826000D02*
D03*
D62*
X124500Y262650D02*
D03*
X134000D02*
D03*
X143500D02*
D03*
Y237350D02*
D03*
X134000D02*
D03*
X124500D02*
D03*
D63*
X239300Y145000D02*
D03*
X210700D02*
D03*
D64*
X85000Y55700D02*
D03*
Y84300D02*
D03*
D65*
X26191Y1120300D02*
D03*
X51691D02*
D03*
Y1108700D02*
D03*
X26191D02*
D03*
X482250Y330800D02*
D03*
X507750D02*
D03*
Y319200D02*
D03*
X482250D02*
D03*
X457250Y405800D02*
D03*
X482750D02*
D03*
Y394200D02*
D03*
X457250D02*
D03*
D66*
X395800Y1097750D02*
D03*
Y1072250D02*
D03*
X384200D02*
D03*
Y1097750D02*
D03*
D67*
X234500Y948500D02*
D03*
Y981500D02*
D03*
X185500D02*
D03*
Y948500D02*
D03*
X305500Y981500D02*
D03*
Y948500D02*
D03*
X354500D02*
D03*
Y981500D02*
D03*
D68*
X120000Y1104320D02*
D03*
Y1095680D02*
D03*
X495000Y1104320D02*
D03*
Y1095680D02*
D03*
D69*
X606850Y534000D02*
D03*
Y607000D02*
D03*
X626150D02*
D03*
Y534000D02*
D03*
D70*
X599000Y578000D02*
D03*
Y548000D02*
D03*
Y593000D02*
D03*
D71*
X364450Y295734D02*
D03*
X351750D02*
D03*
X339050D02*
D03*
X326350D02*
D03*
X313650D02*
D03*
X300950D02*
D03*
X288250D02*
D03*
X275550D02*
D03*
X364450Y234266D02*
D03*
X351750D02*
D03*
X339050D02*
D03*
X326350D02*
D03*
X313650D02*
D03*
X300950D02*
D03*
X288250D02*
D03*
X275550D02*
D03*
D72*
X17000Y295000D02*
D03*
X43000D02*
D03*
X208000Y235000D02*
D03*
X182000D02*
D03*
D73*
X234500Y1093500D02*
D03*
X228000D02*
D03*
X221500D02*
D03*
X215000D02*
D03*
X208500D02*
D03*
X202000D02*
D03*
X195500D02*
D03*
X234500Y1036500D02*
D03*
X228000D02*
D03*
X221500D02*
D03*
X215000D02*
D03*
X208500D02*
D03*
X202000D02*
D03*
X195500D02*
D03*
M02*
