G04:AMPARAMS|DCode=22|XSize=0.76mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7600,0.1950,0,0,90.0*
21,1,0.6950,0.2600,0,0,90.0*
1,1,0.0650,0.0975,0.3475*
1,1,0.0650,0.0975,-0.3475*
1,1,0.0650,-0.0975,-0.3475*
1,1,0.0650,-0.0975,0.3475*
%
G04:AMPARAMS|DCode=23|XSize=0.76mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7600,0.1950,0,0,0.0*
21,1,0.6950,0.2600,0,0,0.0*
1,1,0.0650,0.3475,-0.0975*
1,1,0.0650,-0.3475,-0.0975*
1,1,0.0650,-0.3475,0.0975*
1,1,0.0650,0.3475,0.0975*
%
G04:AMPARAMS|DCode=34|XSize=0.66mm|YSize=0.32mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6600,0.2400,0,0,0.0*
21,1,0.5800,0.3200,0,0,0.0*
1,1,0.0800,0.2900,-0.1200*
1,1,0.0800,-0.2900,-0.1200*
1,1,0.0800,-0.2900,0.1200*
1,1,0.0800,0.2900,0.1200*
%
G04:AMPARAMS|DCode=52|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.3000,0.7010,0,0,0.0*
21,1,0.2010,0.8000,0,0,0.0*
1,1,0.0990,0.1005,-0.3505*
1,1,0.0990,-0.1005,-0.3505*
1,1,0.0990,-0.1005,0.3505*
1,1,0.0990,0.1005,0.3505*
%
G04:AMPARAMS|DCode=53|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.1000,0.4500,0,0,90.0*
21,1,0.9500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.4750*
1,1,0.1500,0.2250,-0.4750*
1,1,0.1500,-0.2250,-0.4750*
1,1,0.1500,-0.2250,0.4750*
%
G04:AMPARAMS|DCode=56|XSize=1.19mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.1900,0.3000,0,0,270.0*
21,1,1.0900,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.5450*
1,1,0.1000,-0.1500,0.5450*
1,1,0.1000,0.1500,0.5450*
1,1,0.1000,0.1500,-0.5450*
%
G04:AMPARAMS|DCode=59|XSize=1.61mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.6100,0.4350,0,0,90.0*
21,1,1.4650,0.5800,0,0,90.0*
1,1,0.1450,0.2175,0.7325*
1,1,0.1450,0.2175,-0.7325*
1,1,0.1450,-0.2175,-0.7325*
1,1,0.1450,-0.2175,0.7325*
%
G04:AMPARAMS|DCode=62|XSize=1.19mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.1900,0.4425,0,0,90.0*
21,1,1.0425,0.5900,0,0,90.0*
1,1,0.1475,0.2213,0.5213*
1,1,0.1475,0.2213,-0.5213*
1,1,0.1475,-0.2213,-0.5213*
1,1,0.1475,-0.2213,0.5213*
%
G04:AMPARAMS|DCode=76|XSize=0.836mm|YSize=0.336mm|CornerRadius=0.0705mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.8360,0.1950,0,0,90.0*
21,1,0.6950,0.3360,0,0,90.0*
1,1,0.1410,0.0975,0.3475*
1,1,0.1410,0.0975,-0.3475*
1,1,0.1410,-0.0975,-0.3475*
1,1,0.1410,-0.0975,0.3475*
%
G04:AMPARAMS|DCode=77|XSize=0.836mm|YSize=0.336mm|CornerRadius=0.0705mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.8360,0.1950,0,0,0.0*
21,1,0.6950,0.3360,0,0,0.0*
1,1,0.1410,0.3475,-0.0975*
1,1,0.1410,-0.3475,-0.0975*
1,1,0.1410,-0.3475,0.0975*
1,1,0.1410,0.3475,0.0975*
%
G04:AMPARAMS|DCode=84|XSize=0.736mm|YSize=0.396mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.7360,0.2400,0,0,0.0*
21,1,0.5800,0.3960,0,0,0.0*
1,1,0.1560,0.2900,-0.1200*
1,1,0.1560,-0.2900,-0.1200*
1,1,0.1560,-0.2900,0.1200*
1,1,0.1560,0.2900,0.1200*
%
G04:AMPARAMS|DCode=101|XSize=0.376mm|YSize=0.876mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.3760,0.7010,0,0,0.0*
21,1,0.2010,0.8760,0,0,0.0*
1,1,0.1750,0.1005,-0.3505*
1,1,0.1750,-0.1005,-0.3505*
1,1,0.1750,-0.1005,0.3505*
1,1,0.1750,0.1005,0.3505*
%
G04:AMPARAMS|DCode=102|XSize=1.176mm|YSize=0.676mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.1760,0.4500,0,0,90.0*
21,1,0.9500,0.6760,0,0,90.0*
1,1,0.2260,0.2250,0.4750*
1,1,0.2260,0.2250,-0.4750*
1,1,0.2260,-0.2250,-0.4750*
1,1,0.2260,-0.2250,0.4750*
%
G04:AMPARAMS|DCode=105|XSize=1.266mm|YSize=0.476mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.2660,0.3000,0,0,270.0*
21,1,1.0900,0.4760,0,0,270.0*
1,1,0.1760,-0.1500,-0.5450*
1,1,0.1760,-0.1500,0.5450*
1,1,0.1760,0.1500,0.5450*
1,1,0.1760,0.1500,-0.5450*
%
G04:AMPARAMS|DCode=108|XSize=1.686mm|YSize=0.656mm|CornerRadius=0.1105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.6860,0.4350,0,0,90.0*
21,1,1.4650,0.6560,0,0,90.0*
1,1,0.2210,0.2175,0.7325*
1,1,0.2210,0.2175,-0.7325*
1,1,0.2210,-0.2175,-0.7325*
1,1,0.2210,-0.2175,0.7325*
%
G04:AMPARAMS|DCode=112|XSize=1.266mm|YSize=0.666mm|CornerRadius=0.1118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.2660,0.4425,0,0,90.0*
21,1,1.0425,0.6660,0,0,90.0*
1,1,0.2235,0.2213,0.5213*
1,1,0.2235,0.2213,-0.5213*
1,1,0.2235,-0.2213,-0.5213*
1,1,0.2235,-0.2213,0.5213*
%
