G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,77CF4A85-A4DF-4617-8075-9ADA2F4333ED*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD29R,4.0000X1.0000*%
%ADD32R,1.0000X4.0000*%
D29*
X615000Y1126000D02*
D03*
Y1075000D02*
D03*
Y634500D02*
D03*
Y685500D02*
D03*
X25400Y1200500D02*
D03*
Y1149500D02*
D03*
X615000Y744500D02*
D03*
Y795500D02*
D03*
Y855000D02*
D03*
Y906000D02*
D03*
Y964500D02*
D03*
Y1015500D02*
D03*
D32*
X520500Y1287780D02*
D03*
X469500D02*
D03*
M02*
