G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AD488519-FD06-4120-8DA1-5AB69FE218D1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD163C,0.0254*%
D163*
X63Y100063D02*
Y1215063D01*
D02*
G02*
X100063Y1315063I100000J0D01*
G01*
X542063D01*
D02*
G02*
X642064Y1215063I0J-100000D01*
G01*
Y100063D01*
D02*
G02*
X542063Y63I-100000J0D01*
G01*
X100063D01*
D02*
G02*
X63Y100063I0J100000D01*
G01*
M02*
