G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AD488519-FD06-4120-8DA1-5AB69FE218D1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD29R,4.0000X1.0000*%
%ADD32R,1.0000X4.0000*%
D29*
X615000Y1126000D02*
D03*
Y1075000D02*
D03*
Y634500D02*
D03*
Y685500D02*
D03*
X25400Y1200500D02*
D03*
Y1149500D02*
D03*
X615000Y744500D02*
D03*
Y795500D02*
D03*
Y855000D02*
D03*
Y906000D02*
D03*
Y964500D02*
D03*
Y1015500D02*
D03*
D32*
X520500Y1287780D02*
D03*
X469500D02*
D03*
M02*
