===================================
Configuration Memory information
===================================
File Format        BIN
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x0024B4A3    Oct 27 12:59:53 2023    [LOCAL_PATH]/Implementation/Xilinx/TimeCard_LitePcie/Binaries/Golden_TimeCardOS.bit
0x00400000    0x0064EB47    Oct 27 13:19:51 2023    [LOCAL_PATH]/Implementation/Xilinx/TimeCard_LitePcie/Binaries/TimeCardOS.bit
