===================================
Configuration Memory information
===================================
File Format        BIN
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x00261B27    Nov 21 13:29:55 2023    [LOCAL_PATH]/Implementation/Xilinx/TimeCard_LitePcie/Binaries/Golden_TimeCardOS.bit
0x00400000    0x00647FC7    Nov 21 13:47:09 2023    [LOCAL_PATH]/Implementation/Xilinx/TimeCard_LitePcie/Binaries/TimeCardOS.bit
