Altium Designer Pick and Place Locations
C:\Users\julianstj\Desktop\WorkNotes\Projects\PTP\TimeCardNPI\HackDesign\WIP\ECAD\Project Outputs for Timingcard_PROJECT\Pick Place for TimeCard-DC-V7_EXP.txt

========================================================================================================================
File Design Information:

Date:       21/11/22
Time:       09:17
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment             Layer       Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                    
P1         "AUX Sensor"        TopLayer    HDR1X4                    1573.622      -1200.787     180      "Header, 4-Pin"                                                                                                                
R47        DNI_0_5%_1206       TopLayer    RESC3116X65X50ML20T20     3657.480      -1362.205     0        ""                                                                                                                             
J38        39-30-1060          TopLayer    39-30-1060                6492.126      -1779.528     90       "CONN, HDR, 2X3, R/A, 4.2MM, TH, MINI-FIT JR"                                                                                  
R46        DNI_0_5%_1206       TopLayer    RESC3116X65X50ML20T20     3417.323      -1248.032     180      ""                                                                                                                             
R45        0_5%_1206           TopLayer    RESC3116X65X50ML20T20     3649.606      -1248.032     0        ""                                                                                                                             
R44        DNI_0_5%_1206       TopLayer    RESC3116X65X50ML20T20     6480.315      -2602.362     180      ""                                                                                                                             
D19        STPS5L60S           TopLayer    FP-STPS5L60S-MFG          6728.346      -2767.716     270      "DIODE SCHOTTKY 60V 5A SMC"                                                                                                    
D12        STPS5L60S           TopLayer    FP-STPS5L60S-MFG          6728.346      -2275.591     90       "DIODE SCHOTTKY 60V 5A SMC"                                                                                                    
J37        "Single FPGA Conn"  TopLayer    SingleFPGAConn            4309.097      -3085.975     90       ""                                                                                                                             
J36        "Single FPGA Conn"  TopLayer    SingleFPGAConn            3409.043      -2340.449     0        ""                                                                                                                             
J35        "Single FPGA Conn"  TopLayer    SingleFPGAConn            4309.097      -1604.766     270      ""                                                                                                                             
J34        "Single FPGA Conn"  TopLayer    SingleFPGAConn            5283.953      -2340.449     180      ""                                                                                                                             
J31        SA53_Header         TopLayer    SA53_Header               3013.188      -2365.934     180      ""                                                                                                                             
J13        "GNSS Header"       TopLayer    SMTC-TLE-104-01-X-DV      6398.148      -258.362      270      "8-pin GNSS header"                                                                                                            
J6         "GNSS Header"       TopLayer    SMTC-TLE-104-01-X-DV      836.105       -618.599      90       "8-pin GNSS header"                                                                                                            
R43        DNI_49.9R           TopLayer    RESC1608X55X25NL10T15     2452.756      -1271.653     180      "General Purpose Chip Resistor, 49.9 Ohm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                    
R42        DNI_49.9R           TopLayer    RESC1608X55X25NL10T15     2600.503      -1322.773     180      "General Purpose Chip Resistor, 49.9 Ohm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                    
D10        BLUE                TopLayer    FP-LTST-C191TBKT-MFG      403.543       118.110       90       "LED BLUE CLEAR CHIP SMD"                                                                                                      
D9         BLUE                TopLayer    FP-LTST-C191TBKT-MFG      334.646       118.110       90       "LED BLUE CLEAR CHIP SMD"                                                                                                      
D3         BLUE                TopLayer    FP-LTST-C191TBKT-MFG      265.748       118.110       90       "LED BLUE CLEAR CHIP SMD"                                                                                                      
U16        NC7WV125K8X         TopLayer    SOP50P310X90-8N           748.032       -3188.976     180      "Integrated Circuit"                                                                                                           
U12        NC7WV125K8X         TopLayer    SOP50P310X90-8N           757.874       -2125.984     180      "Integrated Circuit"                                                                                                           
U11        NC7WV125K8X         TopLayer    SOP50P310X90-8N           757.874       -2647.638     180      "Integrated Circuit"                                                                                                           
U8         NC7WV125K8X         TopLayer    SOP50P310X90-8N           748.032       -1594.488     180      "Integrated Circuit"                                                                                                           
U6         IS32FL3207          TopLayer    IS32FL3207                1033.465      -1259.842     0        ""                                                                                                                             
R41        4.7K                TopLayer    RESC1608X55X30NL15T15     797.244       -1358.268     0        "Precision Thick Film Chip Resistor, 4.7 KOhm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel ERJ-3EKF4701V" 
R40        100k                TopLayer    FP-RC0603-0_55-MFG        826.772       -1131.890     270      "RES SMD 100K OHM 1% 1/10W 0603"                                                                                               
R39        "200 OHM"           TopLayer    RESC1608X55X30NL15T15     472.441       -19.685       90       ERJ-3EKF2000V                                                                                                                  
R38        "200 OHM"           TopLayer    RESC1608X55X30NL15T15     403.543       -19.685       90       ERJ-3EKF2000V                                                                                                                  
R36        "200 OHM"           TopLayer    RESC1608X55X30NL15T15     334.646       -19.685       90       ERJ-3EKF2000V                                                                                                                  
R35        "200 OHM"           TopLayer    RESC1608X55X30NL15T15     265.748       -19.685       90       ERJ-3EKF2000V                                                                                                                  
R34        49.9R               TopLayer    RESC1608X55X25NL10T15     568.898       -3169.291     180      "General Purpose Chip Resistor, 49.9 Ohm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                    
R33        49.9R               TopLayer    RESC1608X55X25NL10T15     580.709       -2106.299     180      "General Purpose Chip Resistor, 49.9 Ohm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                    
R32        4.7K                TopLayer    RESC1608X55X30NL15T15     748.032       -3326.772     270      "Precision Thick Film Chip Resistor, 4.7 KOhm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel ERJ-3EKF4701V" 
R31        4.7K                TopLayer    RESC1608X55X30NL15T15     826.772       -3326.772     270      "Precision Thick Film Chip Resistor, 4.7 KOhm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel ERJ-3EKF4701V" 
P3         "EXT GPIO"          TopLayer    HDR2X6_CEN                5640.551      89.370        180      "Header, 6-Pin, Dual row"                                                                                                      
J4         1909763-1           TopLayer    TECO-1909763-1_V          412.894       -3169.291     270      "Ultra Miniature Coaxial Connector Jack, 60 V, 50 Ohm, -40 to 90 degC, RoHS, Tape and Reel"                                    
J2         1909763-1           TopLayer    TECO-1909763-1_V          412.894       -2106.299     270      "Ultra Miniature Coaxial Connector Jack, 60 V, 50 Ohm, -40 to 90 degC, RoHS, Tape and Reel"                                    
J3         1909763-1           TopLayer    TECO-1909763-1_V          412.894       -2627.953     270      "Ultra Miniature Coaxial Connector Jack, 60 V, 50 Ohm, -40 to 90 degC, RoHS, Tape and Reel"                                    
J1         1909763-1           TopLayer    TECO-1909763-1_V          412.894       -1574.803     270      "Ultra Miniature Coaxial Connector Jack, 60 V, 50 Ohm, -40 to 90 degC, RoHS, Tape and Reel"                                    
D18        155124M173200       TopLayer    155124M173200             -190.453      -3413.386     90       "LED (Multiple)"                                                                                                               
D17        155124M173200       TopLayer    155124M173200             -190.453      -2885.827     90       "LED (Multiple)"                                                                                                               
D16        155124M173200       TopLayer    155124M173200             -190.453      -2350.394     90       "LED (Multiple)"                                                                                                               
D15        155124M173200       TopLayer    155124M173200             -190.453      -1822.835     90       "LED (Multiple)"                                                                                                               
C40        0.1uF               TopLayer    CAPC1608X87X45ML20T05     826.772       -1259.843     90       C0603X104K5RACAUTO                                                                                                             
C39        0.1uF               TopLayer    CAPC1608X87X45ML20T05     758.445       -1137.402     270      C0603X104K5RACAUTO                                                                                                             
C38        1uF                 TopLayer    FP-C0603C105K3PACTU-MFG   757.874       -1253.937     270      "CAP CER 1UF 25V X5R 0603"                                                                                                     
C33        0.1uF               TopLayer    CAPC1608X87X45ML20T05     5000.000      -1348.913     90       C0603X104K5RACAUTO                                                                                                             
C32        0.1uF               TopLayer    CAPC1608X87X45ML20T05     4844.488      -1376.472     180      C0603X104K5RACAUTO                                                                                                             
R37        10K                 TopLayer    RESC1608X55X30LL15T20     4586.614      -1376.472     180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel RMCF0603FT10K0"               
U15        RCB-F9T-1           TopLayer    GNSS                      6406.398      -258.362      180      "MOD, GPS"                                                                                                                     
C37        0.1uF               TopLayer    CAPC1608X87X45ML20T05     6474.409      -500.488      0        C0603X104K5RACAUTO                                                                                                             
C36        0.1uF               TopLayer    CAPC1608X87X45ML20T05     6127.664      -140.170      0        C0603X104K5RACAUTO                                                                                                             
C35        10uF                TopLayer    FP-MK212BG-MFG            6476.378      -589.071      180      None                                                                                                                           
C34        10uF                TopLayer    FP-MK212BG-MFG            6131.890      -215.055      180      None                                                                                                                           
D2         8240136             TopLayer    SOT143-4L                 344.488       -2874.016     90       "TVS Diode WE-TVS-HS, VRWM=3.3V"                                                                                               
D1         8240136             TopLayer    SOT143-4L                 344.488       -1797.244     90       "TVS Diode WE-TVS-HS, VRWM=3.3V"                                                                                               
R27        4.7K                TopLayer    RESC1608X55X30NL15T15     3996.063      -1317.417     90       "Precision Thick Film Chip Resistor, 4.7 KOhm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel ERJ-3EKF4701V" 
R26        4.7K                TopLayer    RESC1608X55X30NL15T15     4055.118      -1317.417     90       "Precision Thick Film Chip Resistor, 4.7 KOhm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel ERJ-3EKF4701V" 
U10        MAC-SA5X            TopLayer    SA53                      2258.562      -2419.291     180      "MOD, MAC, MAC-SA5X, ATOMIC CLOCK"                                                                                             
R14        4.7K                TopLayer    RESC1608X55X30NL15T15     826.772       -1722.441     270      "Precision Thick Film Chip Resistor, 4.7 KOhm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel ERJ-3EKF4701V" 
U14        BME280              TopLayer    FP-BME280-MFG             5157.480      -1248.520     0        "SENSOR PRESSURE HUMIDITY TEMP"                                                                                                
U13        BMX160              TopLayer    FP-BMX160-MFG             4862.205      -1248.520     0        "IMU ACCEL/GYRO/MAG"                                                                                                           
U4         DS90LV028AQMA       TopLayer    M08A_L                    2185.039      -1218.992     0        "Automotive LVDS Dual Differential Line Receiver, 8-pin Narrow SOIC"                                                           
U3         DS90LV027AQMA       TopLayer    M08A_N                    2889.764      -1214.465     0        "Automotive LVDS Dual Differential Driver, 8-pin Narrow SOIC"                                                                  
R25        49.9R               TopLayer    RESC1608X55X25NL10T15     570.866       -1574.803     180      "General Purpose Chip Resistor, 49.9 Ohm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                    
R17        4.7K                TopLayer    RESC1608X55X30NL15T15     757.874       -2785.433     270      "Precision Thick Film Chip Resistor, 4.7 KOhm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel ERJ-3EKF4701V" 
R13        49.9R               TopLayer    RESC1608X55X25NL10T15     2372.047      -1228.835     270      "General Purpose Chip Resistor, 49.9 Ohm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                    
R12        110R                TopLayer    RESC1609X50X30NL10T20     1998.032      -1169.780     270      ""                                                                                                                             
R11        4.7K                TopLayer    RESC1608X55X25LL10T15     2647.638      -1268.205     0        "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel RC0603FR-074K7L"             
R10        4.7K                TopLayer    RESC1608X55X25LL10T15     2647.638      -1189.465     0        "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel RC0603FR-074K7L"             
C31        0.1uF               TopLayer    CAPC1608X87X45ML20T05     5285.433      -1148.126     270      C0603X104K5RACAUTO                                                                                                             
C30        0.1uF               TopLayer    CAPC1608X87X45ML20T05     5159.449      -1120.567     180      C0603X104K5RACAUTO                                                                                                             
C29        0.1uF               TopLayer    CAPC1608X87X45ML20T05     679.134       -3326.772     270      C0603X104K5RACAUTO                                                                                                             
C28        0.1uF               TopLayer    CAPC1608X87X45ML20T05     688.976       -2244.094     270      C0603X104K5RACAUTO                                                                                                             
C27        0.1uF               TopLayer    CAPC1608X87X45ML20T05     688.976       -2785.433     270      C0603X104K5RACAUTO                                                                                                             
C26        0.1uF               TopLayer    CAPC1608X87X45ML20T05     679.134       -1722.441     270      C0603X104K5RACAUTO                                                                                                             
C24        0.1uF               TopLayer    CAPC1608X87X45ML20T05     2440.945      -1179.622     270      C0603X104K5RACAUTO                                                                                                             
C23        0.1uF               TopLayer    CAPC1608X87X45ML20T05     2667.323      -1120.567     0        C0603X104K5RACAUTO                                                                                                             
AN1        901-143-6RFX        TopLayer    AMPH-901-143-6RFX_V       -84.645       -1573.323     180      "Coaxial connector, 50 Ohm, -65 to 165 degC, 5-Pin THD, RoHS, Bulk"                                                            
AN3        901-143-6RFX        TopLayer    AMPH-901-143-6RFX_V       -84.646       -2636.299     180      "Coaxial connector, 50 Ohm, -65 to 165 degC, 5-Pin THD, RoHS, Bulk"                                                            
AN2        901-143-6RFX        TopLayer    AMPH-901-143-6RFX_V       -84.646       -2104.803     180      "Coaxial connector, 50 Ohm, -65 to 165 degC, 5-Pin THD, RoHS, Bulk"                                                            
AN4        901-143-6RFX        TopLayer    AMPH-901-143-6RFX_V       -84.645       -3167.811     180      "Coaxial connector, 50 Ohm, -65 to 165 degC, 5-Pin THD, RoHS, Bulk"                                                            
U7         AT24MAC402-STUM-T   TopLayer    FP-5TS1-IPC_C             4606.299      -1258.362     270      "IC EEPROM 2K I2C 1MHZ SOT23-5"                                                                                                
C25        0.1uF               TopLayer    CAPC1608X87X45ML20T05     4478.346      -1258.362     270      C0603X104K5RACAUTO                                                                                                             
R16        4.7K                TopLayer    RESC1608X55X30NL15T15     836.614       -2785.433     270      "Precision Thick Film Chip Resistor, 4.7 KOhm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel ERJ-3EKF4701V" 
R15        4.7K                TopLayer    RESC1608X55X30NL15T15     748.032       -1722.441     270      "Precision Thick Film Chip Resistor, 4.7 KOhm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel ERJ-3EKF4701V" 
R5         ERJ-3EKF2612V       TopLayer    RESC1608X50N              5738.134      -1172.055     0        "RES, 26.1K, 1%, 1/10W, TF, 0603"                                                                                              
U9         RCB-F9T             TopLayer    GNSS                      827.855       -618.598      0        "MOD, GPS"                                                                                                                     
U5         HTST-105-01-L-DV-A  TopLayer    SAMTEC_HTST-105-01-L-DV-A 5892.913      -3300.394     0        "CONN, HDR, 2X5, VERT, 0.1IN  SHROUDED, SMT, HTSH SERIES"                                                                      
U2         MP1482DS-LF         TopLayer    SOIC127P600X175-8N        5593.134      -1304.055     90       "IC, DC/DC, MP1482DS, >4.75VIN, 0.923-15V OUT, SOIC8"                                                                          
U1         MP1482DS-LF         TopLayer    SOIC127P600X175-8N        5684.189      -2334.055     90       "IC, DC/DC, MP1482DS, >4.75VIN, 0.923-15V OUT, SOIC8"                                                                          
R30        4.7K                TopLayer    RESC1608X55X30NL15T15     757.874       -2244.094     270      "Precision Thick Film Chip Resistor, 4.7 KOhm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel ERJ-3EKF4701V" 
R29        4.7K                TopLayer    RESC1608X55X30NL15T15     826.772       -2244.095     270      "Precision Thick Film Chip Resistor, 4.7 KOhm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel ERJ-3EKF4701V" 
R28        49.9R               TopLayer    RESC1608X55X25NL10T15     580.709       -2627.953     180      "General Purpose Chip Resistor, 49.9 Ohm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                    
R24        ERJ-2GE0R00X        TopLayer    RESC1005X04N              2769.685      -3561.512     270      "RES, 0. OHM, 1%, 1/16W, TF, AEC-Q200, 0402"                                                                                   
R23        ERJ-2GE0R00X        TopLayer    RESC1005X04N              2218.504      -3561.512     270      "RES, 0. OHM, 1%, 1/16W, TF, AEC-Q200, 0402"                                                                                   
R22        ERJ-3EKF4701V       TopLayer    RESC1608X50N              1134.252      -2636.315     180      "RES, 4.7K, 1%, 1/10W, TF, 0603"                                                                                               
R21        CRCW080533R0FKEA    TopLayer    RESC2012X50N              6370.079      -3429.134     270      "RES, 33 OHM, 1%, 1/8W, TF, 0805"                                                                                              
R20        CRCW080533R0FKEA    TopLayer    RESC2012X50N              6551.181      -3425.197     270      "RES, 33 OHM, 1%, 1/8W, TF, 0805"                                                                                              
R19        CRCW080533R0FKEA    TopLayer    RESC2012X50N              5361.624      -3478.796     0        "RES, 33 OHM, 1%, 1/8W, TF, 0805"                                                                                              
R18        CRCW080533R0FKEA    TopLayer    RESC2012X50N              5365.561      -3317.379     0        "RES, 33 OHM, 1%, 1/8W, TF, 0805"                                                                                              
R9         ERJ-3EKF2201V       TopLayer    RESC1608X50N              5639.275      -1053.150     180      "RES, 2.2K, 1%, 1/10W, TF, 0603"                                                                                               
R8         ERJ-3EKF2201V       TopLayer    RESC1608X50N              5734.740      -2068.898     180      "RES, 2.2K, 1%, 1/10W, TF, 0603"                                                                                               
R7         ERJ-3EKF1002V       TopLayer    RESC1608X50N              5737.701      -1387.795     90       "RES, 10K, 1%, 1/10W, TF, 0603"                                                                                                
R6         ERJ-3EKF1002V       TopLayer    RESC1608X50N              5821.354      -2305.118     90       "RES, 10K, 1%, 1/10W, TF, 0603"                                                                                                
R4         ERJ-3EKF4702V       TopLayer    RESC1608X50N              5824.189      -2199.055     90       "RES, 47K, 1%, 1/10W, TF, 0603"                                                                                                
R3         ERJ-3EKF4702V       TopLayer    RESC1608X50N              5433.134      -1284.055     180      "RES, 47K, 1%, 1/10W, TF, 0603"                                                                                                
R2         ERJ-3EKF4702V       TopLayer    RESC1608X50N              5524.189      -2319.055     180      "RES, 47K, 1%, 1/10W, TF, 0603"                                                                                                
R1         ERJ-3EKF2000V       TopLayer    RESC1608X50N              6210.142      -1183.071     0        "RES, 200 OHM, 1%, 1/10W, TF, 0603"                                                                                            
P2         PCIex4              TopLayer    PCIE_4LANE_EDGE           2161.417      -4004.518     0        "PCIE x4 Edge Connector,OrCAD Symbol,NC"                                                                                       
L2         PM124SH-100M-RC     TopLayer    IND_PM124SH               5818.898      -1736.220     180      "IND, PWR, 10.uH, 20%, 4A, 0.04DCR, 12.5X12.5MM, SHLD"                                                                         
L1         PM124SH-100M-RC     TopLayer    IND_PM124SH               5989.189      -2749.055     180      "IND, PWR, 10.uH, 20%, 4A, 0.04DCR, 12.5X12.5MM, SHLD"                                                                         
F1         FUSE_0603_2.00A     TopLayer    FUSM1608X60N              6515.748      -2496.063     180      "FUSE SLOW 2.00A 32V M 0603"                                                                                                   
D14        155124M173200       TopLayer    155124M173200             -190.453      -1084.646     90       "LED (Multiple)"                                                                                                               
D13        155124M173200       TopLayer    155124M173200             -190.453      -651.575      90       "LED (Multiple)"                                                                                                               
D11        BLUE                TopLayer    FP-LTST-C191TBKT-MFG      472.441       118.110       90       "LED BLUE CLEAR CHIP SMD"                                                                                                      
D8         BAT54SW             TopLayer    SOT65P210X110-3N          6370.079      -3248.032     270      "DIO, SCHOTTKY, BAT54S, DUAL SERIES, 30V, 200MA, SC-70"                                                                        
D7         BAT54SW             TopLayer    SOT65P210X110-3N          6557.087      -3249.016     270      "DIO, SCHOTTKY, BAT54S, DUAL SERIES, 30V, 200MA, SC-70"                                                                        
D6         BAT54SW             TopLayer    SOT65P210X110-3N          5195.286      -3478.796     0        "DIO, SCHOTTKY, BAT54S, DUAL SERIES, 30V, 200MA, SC-70"                                                                        
D5         BAT54SW             TopLayer    SOT65P210X110-3N          5196.270      -3317.379     0        "DIO, SCHOTTKY, BAT54S, DUAL SERIES, 30V, 200MA, SC-70"                                                                        
D4         RED                 TopLayer    DIOM1608X06N              6208.661      -1244.094     180      "LED, RED, SML-LX0603, 635NM, 2V, 20MA, 0603"                                                                                  
C63        0.1uF               TopLayer    CAPC1608X87X45ML20T05     3481.060      -1014.822     270      C0603X104K5RACAUTO                                                                                                             
C62        CAP_0805_10UF_25V   TopLayer    CAPC2012X14N              3574.803      -1003.937     90       "CAP, CER, 10.UF, 25V, 10%, X5R, 0805"                                                                                         
C61        0.1uF               TopLayer    CAPC1608X87X45ML20T05     984.252       -953.244      90       C0603X104K5RACAUTO                                                                                                             
C60        10uF                TopLayer    FP-MK212BG-MFG            895.669       -943.402      270      None                                                                                                                           
C59        0.1uF               TopLayer    CAPC1608X87X45ML20T05     1141.732      -766.236      90       C0603X104K5RACAUTO                                                                                                             
C58        10uF                TopLayer    FP-MK212BG-MFG            1230.315      -760.331      270      None                                                                                                                           
C53        CAP_0402_0.1UF_50V  BottomLayer CAPC1005X06N              2734.410      -3806.000     90       "CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402"                                                                               
C52        CAP_0402_0.1UF_50V  BottomLayer CAPC1005X06N              2694.410      -3806.000     90       "CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402"                                                                               
C51        CAP_0402_0.1UF_50V  BottomLayer CAPC1005X06N              2569.410      -3806.000     90       "CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402"                                                                               
C50        CAP_0402_0.1UF_50V  BottomLayer CAPC1005X06N              2534.410      -3806.000     90       "CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402"                                                                               
C49        CAP_0402_0.1UF_50V  BottomLayer CAPC1005X06N              2419.410      -3806.000     90       "CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402"                                                                               
C48        CAP_0402_0.1UF_50V  BottomLayer CAPC1005X06N              2379.410      -3806.000     90       "CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402"                                                                               
C47        CAP_0402_0.1UF_50V  BottomLayer CAPC1005X06N              2226.410      -3806.000     90       "CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402"                                                                               
C46        CAP_0402_0.1UF_50V  BottomLayer CAPC1005X06N              2183.410      -3806.000     90       "CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402"                                                                               
C45        CAP_0402_0.1UF_50V  BottomLayer CAPC1005X06N              2104.410      -3806.000     90       "CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402"                                                                               
C44        CAP_0402_0.1UF_50V  BottomLayer CAPC1005X06N              2064.410      -3806.000     90       "CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402"                                                                               
C22        0.033uF             TopLayer    CAPC1608X90X35NL10T15     5638.134      -1114.055     0        GCM188R71H333KA55D                                                                                                             
C21        0.1uF               TopLayer    CAPC1608X87X45ML20T05     5448.134      -1174.055     270      C0603X104K5RACAUTO                                                                                                             
C20        0.033uF             TopLayer    CAPC1608X90X35NL10T15     5734.189      -2129.055     0        GCM188R71H333KA55D                                                                                                             
C19        0.1uF               TopLayer    CAPC1608X87X45ML20T05     5544.189      -2194.055     270      C0603X104K5RACAUTO                                                                                                             
C18        0.1uF               TopLayer    CAPC1608X87X45ML20T05     5864.189      -2409.055     90       C0603X104K5RACAUTO                                                                                                             
C17        0.1uF               TopLayer    CAPC1608X87X45ML20T05     5919.189      -2409.055     90       C0603X104K5RACAUTO                                                                                                             
C16        0.1uF               TopLayer    CAPC1608X87X45ML20T05     5969.189      -2409.055     90       C0603X104K5RACAUTO                                                                                                             
C15        0.1uF               TopLayer    CAPC1608X87X45ML20T05     6029.189      -2409.055     90       C0603X104K5RACAUTO                                                                                                             
C14        CAP_0805_10UF_25V   TopLayer    CAPC2012X14N              6109.189      -2404.055     270      "CAP, CER, 10.UF, 25V, 10%, X5R, 0805"                                                                                         
C13        CAP_0805_10UF_25V   TopLayer    CAPC2012X14N              6219.189      -2404.055     270      "CAP, CER, 10.UF, 25V, 10%, X5R, 0805"                                                                                         
C12        0.1uF               TopLayer    CAPC1608X87X45ML20T05     5950.299      -1391.733     90       C0603X104K5RACAUTO                                                                                                             
C11        0.1uF               TopLayer    CAPC1608X87X45ML20T05     5883.370      -1391.733     90       C0603X104K5RACAUTO                                                                                                             
C10        0.1uF               TopLayer    CAPC1608X87X45ML20T05     5812.504      -1391.733     90       C0603X104K5RACAUTO                                                                                                             
C9         0.1uF               TopLayer    CAPC1608X87X45ML20T05     6017.228      -1391.733     90       C0603X104K5RACAUTO                                                                                                             
C8         CAP_0805_10UF_25V   TopLayer    CAPC2012X14N              6229.827      -1411.417     0        "CAP, CER, 10.UF, 25V, 10%, X5R, 0805"                                                                                         
C7         CAP_0805_10UF_25V   TopLayer    CAPC2012X14N              6229.827      -1324.803     0        "CAP, CER, 10.UF, 25V, 10%, X5R, 0805"                                                                                         
C6         CAP_0805_10UF_25V   TopLayer    CAPC2012X14N              5509.189      -2409.055     180      "CAP, CER, 10.UF, 25V, 10%, X5R, 0805"                                                                                         
C5         CAP_0805_10UF_25V   TopLayer    CAPC2012X14N              5423.134      -1384.055     180      "CAP, CER, 10.UF, 25V, 10%, X5R, 0805"                                                                                         
C4         CAP_0603_0.01UF_50V TopLayer    CAPC1608X10N              5654.189      -2549.055     0        "CAP, CER, 0.01UF, 50V, 10%, X7R, 0603"                                                                                        
C3         CAP_0603_0.01UF_50V TopLayer    CAPC1608X10N              5484.252      -1539.370     270      "CAP, CER, 0.01UF, 50V, 10%, X7R, 0603"                                                                                        
C2         0.1uF               TopLayer    CAPC1608X87X45ML20T05     6397.638      -2389.764     270      C0603X104K5RACAUTO                                                                                                             
C1         CAP_0805_10UF_25V   TopLayer    CAPC2012X14N              6484.252      -2377.953     90       "CAP, CER, 10.UF, 25V, 10%, X5R, 0805"                                                                                         
