G04:AMPARAMS|DCode=27|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04331,0.01961,0,0,270.0*
21,1,0.03929,0.02362,0,0,270.0*
1,1,0.00402,-0.00980,-0.01965*
1,1,0.00402,-0.00980,0.01965*
1,1,0.00402,0.00980,0.01965*
1,1,0.00402,0.00980,-0.01965*
%
G04:AMPARAMS|DCode=54|XSize=39.37mil|YSize=82.68mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03937,0.04331,0,0,270.0*
21,1,0.00000,0.08268,0,0,270.0*
1,1,0.03937,-0.02165,0.00000*
1,1,0.03937,-0.02165,0.00000*
1,1,0.03937,0.02165,0.00000*
1,1,0.03937,0.02165,0.00000*
%
G04:AMPARAMS|DCode=55|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03937,0.03150,0,0,270.0*
21,1,0.00000,0.07087,0,0,270.0*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
%
