===================================
Configuration Memory information
===================================
File Format        BIN
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x002C5627    Oct 11 10:22:40 2023    [LOCAL_PATH]/Implementation/Xilinx/TimeCard/Binaries/Golden_TimeCardOS.bit
0x00400000    0x006C768F    Oct 11 10:35:44 2023    [LOCAL_PATH]/Implementation/Xilinx/TimeCard/Binaries/TimeCardOS.bit
