verilog_defaults -push
verilog_defaults -add -defer
read_verilog /home/thomas/Litex/litepcie/litepcie/phy/xilinx_s7_gen2/pcie_pipe_clock.v
read_verilog /home/thomas/Litex/litepcie/litepcie/phy/xilinx_s7_gen2/pcie_s7_support.v
read_verilog /media/sf_litepcie/build/gateware/litepcie_core.v
verilog_defaults -pop
attrmap -tocase keep -imap keep="true" keep=1 -imap keep="false" keep=0 -remove keep=0
hierarchy -top litepcie_core
# FIXME: Are these needed?
# proc; memory; opt; fsm; opt
# Map keep to keep=1 for yosys
log
log XX. Converting (* keep = "xxxx" *) attribute for Yosys
log
attrmap -tocase keep -imap keep="true" keep=1 -imap keep="false" keep=0 -remove keep=0
select -list a:keep=1
# Add keep=1 for yosys to objects which have dont_touch="true" attribute.
log
log XX. Converting (* dont_touch = "true" *) attribute for Yosys
log
select -list a:dont_touch=true
setattr -set keep 1 a:dont_touch=true
# Convert (* async_reg = "true" *) to async registers for Yosys.
# (* async_reg = "true", dont_touch = "true" *) reg xilinxmultiregimpl0_regs1 = 1'd0;
log
log XX. Converting (* async_reg = "true" *) attribute to async registers for Yosys
log
select -list a:async_reg=true
setattr -set keep 1 a:async_reg=true
synth_xilinx -family xc7 -top litepcie_core
write_edif -pvector bra -attrprop litepcie_core.edif