#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 22 2.6628937 3.9668583 90 N U14 RCB-F9T ;0=1,1=0.0000
PRP CATEGORY 'MOD'
PRP DATE ''
PRP DESC 'MOD BLE 4.2'
PRP MAXTEMP '80C'
PRP MFG_Name 'UBLOCKS'
PRP MFG_PART_NUM 'RCB-F9T'
PRP MINTEMP '-40C'
PRP MODIFY_DATE '9/11/13'
PRP OTHER ''
PRP P1 'GPS'
PRP P2 ''
PRP P3 ''
PRP SHEETPART ''
PRP SIZE ''
PRP SUB ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '672-RCB-F9T-ND'
PRP VELENTIUM_PART_NUM '<V PART NUM>'
TOP 0 2.4223425 3.2396929 90 N 0 23 U14-0
TOP 1 2.4223425 3.0822126 90 N 0 24 U14-0
TOP 2 2.5098425 3.0428426 90 N 146 4 U14-1
TOP 3 2.3348425 3.0428426 90 N 138 4 U14-2
TOP 4 2.5098425 3.1215827 90 N 97 0 U14-3
TOP 5 2.3348425 3.1215827 90 N 101 0 U14-4
TOP 6 2.5098425 3.2003229 90 N 100 0 U14-5
TOP 7 2.3348425 3.2003229 90 N 99 0 U14-6
TOP 8 2.5098425 3.279063 90 N 98 0 U14-7
TOP 9 2.3348425 3.279063 90 N 136 16 U14-8
#
# CMP 1
CMP 7 2.3628425 2.944063 180 N C87 CAP_0805_10UF_25V ;0=1,1=0.0551
PRP CATEGORY 'CAP, CER'
PRP DATE '4/11/2006 3:37:28 PM'
PRP DESC 'CAP, CER, 10.UF, 10V, 10%, X5R, 0805'
PRP MAXTEMP '85C'
PRP MFG_Name 'TAIYO YUDEN'
PRP MFG_PART_NUM 'TMK212BBJ106KG-T'
PRP MINTEMP '-55C'
PRP MODIFY_DATE '10/23/2013'
PRP OTHER ''
PRP P1 '10%'
PRP P2 '25V'
PRP P3 'X5R'
PRP SHEETPART ''
PRP SIZE '0805'
PRP SUB ''
PRP Supplier_1 'MOUSER'
PRP Supplier_Part_Number_1 '963-TMK212BBJ106KG-T'
PRP VALENTIUM_PART_NUM '<VALENTIUM>'
PRP VALUE '10uF'
TOP 0 2.3274094 2.944063 90 N 138 2 C87-1
TOP 1 2.3982756 2.944063 90 N 136 2 C87-2
#
# CMP 2
CMP 5 2.3688425 2.854063 180 N C88 CAP_0402_0.1UF_50V ;0=1,1=0.0236
PRP CATEGORY 'CAP, CER'
PRP DATE ''
PRP DESC 'CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402'
PRP MAXTEMP '125C'
PRP MFG_Name 'TDK'
PRP MFG_PART_NUM 'CGA2B3X7R1H104K050BB'
PRP MINTEMP '-55C'
PRP MODIFY_DATE '10/23/2013'
PRP OTHER 'AEC-Q200'
PRP P1 '10%'
PRP P2 '50V'
PRP P3 'X7R'
PRP SHEETPART ''
PRP SIZE '0402'
PRP SUB ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-6899-1-ND'
PRP VALENTIUM_PART_NUM '<VALENTIUM>'
PRP VALUE '0.1UF'
TOP 0 2.3519134 2.854063 90 N 138 3 C88-1
TOP 1 2.3857717 2.854063 90 N 136 3 C88-2
#
# CMP 3
CMP 7 2.6328425 3.007063 90 N C89 CAP_0805_10UF_25V ;0=1,1=0.0551
PRP CATEGORY 'CAP, CER'
PRP DATE '4/11/2006 3:37:28 PM'
PRP DESC 'CAP, CER, 10.UF, 10V, 10%, X5R, 0805'
PRP MAXTEMP '85C'
PRP MFG_Name 'TAIYO YUDEN'
PRP MFG_PART_NUM 'TMK212BBJ106KG-T'
PRP MINTEMP '-55C'
PRP MODIFY_DATE '10/23/2013'
PRP OTHER ''
PRP P1 '10%'
PRP P2 '25V'
PRP P3 'X5R'
PRP SHEETPART ''
PRP SIZE '0805'
PRP SUB ''
PRP Supplier_1 'MOUSER'
PRP Supplier_Part_Number_1 '963-TMK212BBJ106KG-T'
PRP VALENTIUM_PART_NUM '<VALENTIUM>'
PRP VALUE '10uF'
TOP 0 2.6328425 3.0424961 180 N 146 2 C89-1
TOP 1 2.6328425 2.9716299 180 N 136 4 C89-2
#
# CMP 4
CMP 5 2.7118425 3.020063 90 N C90 CAP_0402_0.1UF_50V ;0=1,1=0.0236
PRP CATEGORY 'CAP, CER'
PRP DATE ''
PRP DESC 'CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402'
PRP MAXTEMP '125C'
PRP MFG_Name 'TDK'
PRP MFG_PART_NUM 'CGA2B3X7R1H104K050BB'
PRP MINTEMP '-55C'
PRP MODIFY_DATE '10/23/2013'
PRP OTHER 'AEC-Q200'
PRP P1 '10%'
PRP P2 '50V'
PRP P3 'X7R'
PRP SHEETPART ''
PRP SIZE '0402'
PRP SUB ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-6899-1-ND'
PRP VALENTIUM_PART_NUM '<VALENTIUM>'
PRP VALUE '0.1UF'
TOP 0 2.7118425 3.0369921 180 N 146 3 C90-1
TOP 1 2.7118425 3.0031338 180 N 136 5 C90-2
#
# CMP 5
CMP 5 3.0198425 0.346063 270 N C53 CAP_0402_0.1UF_50V ;0=1,1=0.0236
PRP CATEGORY 'CAP, CER'
PRP DATE ''
PRP DESC 'CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402'
PRP MAXTEMP '125C'
PRP MFG_Name 'TDK'
PRP MFG_PART_NUM 'CGA2B3X7R1H104K050BB'
PRP MINTEMP '-55C'
PRP MODIFY_DATE '10/23/2013'
PRP OTHER 'AEC-Q200'
PRP P1 '10%'
PRP P2 '50V'
PRP P3 'X7R'
PRP SHEETPART ''
PRP SIZE '0402'
PRP SUB ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-6899-1-ND'
PRP VALENTIUM_PART_NUM '<VALENTIUM>'
PRP VALUE '0.1UF'
TOP 0 3.0198425 0.3291339 0 N 13 0 C53-1
TOP 1 3.0198425 0.3629922 0 N 115 0 C53-2
#
# CMP 6
CMP 5 2.9798425 0.346063 270 N C52 CAP_0402_0.1UF_50V ;0=1,1=0.0236
PRP CATEGORY 'CAP, CER'
PRP DATE ''
PRP DESC 'CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402'
PRP MAXTEMP '125C'
PRP MFG_Name 'TDK'
PRP MFG_PART_NUM 'CGA2B3X7R1H104K050BB'
PRP MINTEMP '-55C'
PRP MODIFY_DATE '10/23/2013'
PRP OTHER 'AEC-Q200'
PRP P1 '10%'
PRP P2 '50V'
PRP P3 'X7R'
PRP SHEETPART ''
PRP SIZE '0402'
PRP SUB ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-6899-1-ND'
PRP VALENTIUM_PART_NUM '<VALENTIUM>'
PRP VALUE '0.1UF'
TOP 0 2.9798425 0.3291339 0 N 12 0 C52-1
TOP 1 2.9798425 0.3629922 0 N 116 0 C52-2
#
# CMP 7
CMP 5 2.8548425 0.346063 270 N C51 CAP_0402_0.1UF_50V ;0=1,1=0.0236
PRP CATEGORY 'CAP, CER'
PRP DATE ''
PRP DESC 'CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402'
PRP MAXTEMP '125C'
PRP MFG_Name 'TDK'
PRP MFG_PART_NUM 'CGA2B3X7R1H104K050BB'
PRP MINTEMP '-55C'
PRP MODIFY_DATE '10/23/2013'
PRP OTHER 'AEC-Q200'
PRP P1 '10%'
PRP P2 '50V'
PRP P3 'X7R'
PRP SHEETPART ''
PRP SIZE '0402'
PRP SUB ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-6899-1-ND'
PRP VALENTIUM_PART_NUM '<VALENTIUM>'
PRP VALUE '0.1UF'
TOP 0 2.8548425 0.3291339 0 N 11 0 C51-1
TOP 1 2.8548425 0.3629922 0 N 117 0 C51-2
#
# CMP 8
CMP 5 2.8198425 0.346063 270 N C50 CAP_0402_0.1UF_50V ;0=1,1=0.0236
PRP CATEGORY 'CAP, CER'
PRP DATE ''
PRP DESC 'CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402'
PRP MAXTEMP '125C'
PRP MFG_Name 'TDK'
PRP MFG_PART_NUM 'CGA2B3X7R1H104K050BB'
PRP MINTEMP '-55C'
PRP MODIFY_DATE '10/23/2013'
PRP OTHER 'AEC-Q200'
PRP P1 '10%'
PRP P2 '50V'
PRP P3 'X7R'
PRP SHEETPART ''
PRP SIZE '0402'
PRP SUB ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-6899-1-ND'
PRP VALENTIUM_PART_NUM '<VALENTIUM>'
PRP VALUE '0.1UF'
TOP 0 2.8198425 0.3291339 0 N 10 0 C50-1
TOP 1 2.8198425 0.3629922 0 N 118 0 C50-2
#
# CMP 9
CMP 5 2.7048425 0.346063 270 N C49 CAP_0402_0.1UF_50V ;0=1,1=0.0236
PRP CATEGORY 'CAP, CER'
PRP DATE ''
PRP DESC 'CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402'
PRP MAXTEMP '125C'
PRP MFG_Name 'TDK'
PRP MFG_PART_NUM 'CGA2B3X7R1H104K050BB'
PRP MINTEMP '-55C'
PRP MODIFY_DATE '10/23/2013'
PRP OTHER 'AEC-Q200'
PRP P1 '10%'
PRP P2 '50V'
PRP P3 'X7R'
PRP SHEETPART ''
PRP SIZE '0402'
PRP SUB ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-6899-1-ND'
PRP VALENTIUM_PART_NUM '<VALENTIUM>'
PRP VALUE '0.1UF'
TOP 0 2.7048425 0.3291339 0 N 57 0 C49-1
TOP 1 2.7048425 0.3629922 0 N 119 0 C49-2
#
# CMP 10
CMP 5 2.6648425 0.346063 270 N C48 CAP_0402_0.1UF_50V ;0=1,1=0.0236
PRP CATEGORY 'CAP, CER'
PRP DATE ''
PRP DESC 'CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402'
PRP MAXTEMP '125C'
PRP MFG_Name 'TDK'
PRP MFG_PART_NUM 'CGA2B3X7R1H104K050BB'
PRP MINTEMP '-55C'
PRP MODIFY_DATE '10/23/2013'
PRP OTHER 'AEC-Q200'
PRP P1 '10%'
PRP P2 '50V'
PRP P3 'X7R'
PRP SHEETPART ''
PRP SIZE '0402'
PRP SUB ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-6899-1-ND'
PRP VALENTIUM_PART_NUM '<VALENTIUM>'
PRP VALUE '0.1UF'
TOP 0 2.6648425 0.3291339 0 N 9 0 C48-1
TOP 1 2.6648425 0.3629922 0 N 120 0 C48-2
#
# CMP 11
CMP 5 2.5118425 0.346063 270 N C47 CAP_0402_0.1UF_50V ;0=1,1=0.0236
PRP CATEGORY 'CAP, CER'
PRP DATE ''
PRP DESC 'CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402'
PRP MAXTEMP '125C'
PRP MFG_Name 'TDK'
PRP MFG_PART_NUM 'CGA2B3X7R1H104K050BB'
PRP MINTEMP '-55C'
PRP MODIFY_DATE '10/23/2013'
PRP OTHER 'AEC-Q200'
PRP P1 '10%'
PRP P2 '50V'
PRP P3 'X7R'
PRP SHEETPART ''
PRP SIZE '0402'
PRP SUB ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-6899-1-ND'
PRP VALENTIUM_PART_NUM '<VALENTIUM>'
PRP VALUE '0.1UF'
TOP 0 2.5118425 0.3291339 0 N 8 0 C47-1
TOP 1 2.5118425 0.3629922 0 N 121 0 C47-2
#
# CMP 12
CMP 5 2.4688425 0.346063 270 N C46 CAP_0402_0.1UF_50V ;0=1,1=0.0236
PRP CATEGORY 'CAP, CER'
PRP DATE ''
PRP DESC 'CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402'
PRP MAXTEMP '125C'
PRP MFG_Name 'TDK'
PRP MFG_PART_NUM 'CGA2B3X7R1H104K050BB'
PRP MINTEMP '-55C'
PRP MODIFY_DATE '10/23/2013'
PRP OTHER 'AEC-Q200'
PRP P1 '10%'
PRP P2 '50V'
PRP P3 'X7R'
PRP SHEETPART ''
PRP SIZE '0402'
PRP SUB ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-6899-1-ND'
PRP VALENTIUM_PART_NUM '<VALENTIUM>'
PRP VALUE '0.1UF'
TOP 0 2.4688425 0.3291339 0 N 7 0 C46-1
TOP 1 2.4688425 0.3629922 0 N 122 0 C46-2
#
# CMP 13
CMP 5 2.3898425 0.346063 270 N C45 CAP_0402_0.1UF_50V ;0=1,1=0.0236
PRP CATEGORY 'CAP, CER'
PRP DATE ''
PRP DESC 'CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402'
PRP MAXTEMP '125C'
PRP MFG_Name 'TDK'
PRP MFG_PART_NUM 'CGA2B3X7R1H104K050BB'
PRP MINTEMP '-55C'
PRP MODIFY_DATE '10/23/2013'
PRP OTHER 'AEC-Q200'
PRP P1 '10%'
PRP P2 '50V'
PRP P3 'X7R'
PRP SHEETPART ''
PRP SIZE '0402'
PRP SUB ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-6899-1-ND'
PRP VALENTIUM_PART_NUM '<VALENTIUM>'
PRP VALUE '0.1UF'
TOP 0 2.3898425 0.3291339 0 N 6 0 C45-1
TOP 1 2.3898425 0.3629922 0 N 124 0 C45-2
#
# CMP 14
CMP 5 2.3498425 0.346063 270 N C44 CAP_0402_0.1UF_50V ;0=1,1=0.0236
PRP CATEGORY 'CAP, CER'
PRP DATE ''
PRP DESC 'CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402'
PRP MAXTEMP '125C'
PRP MFG_Name 'TDK'
PRP MFG_PART_NUM 'CGA2B3X7R1H104K050BB'
PRP MINTEMP '-55C'
PRP MODIFY_DATE '10/23/2013'
PRP OTHER 'AEC-Q200'
PRP P1 '10%'
PRP P2 '50V'
PRP P3 'X7R'
PRP SHEETPART ''
PRP SIZE '0402'
PRP SUB ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-6899-1-ND'
PRP VALENTIUM_PART_NUM '<VALENTIUM>'
PRP VALUE '0.1UF'
TOP 0 2.3498425 0.3291339 0 N 5 0 C44-1
TOP 1 2.3498425 0.3629922 0 N 123 0 C44-2
#
