|RECORD=BOM|VERSION=2|FILENAME=Z:\Time-Appliance-Project\RPi-Timing\Time4CM4\RiserBoard\DESIGN\Time4CM4_Riser.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.11.2022|TIME=13:03:07|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=209!Description=535!Designator=225!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!LCSC part number=111!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=122!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=209!Description=535!Designator=225!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!LCSC part number=111!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=122!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=122!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=122!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=LCSC part number=111
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=d14df84f-e8fd-4fdb-a6d9-78265bd43d8d|DESIGNITEMID=Custom item 1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DF40HC(3.0)-100DS-0.4V(51)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=911cbf8e-f23e-4c0c-b67b-2cdbe9d9d373|DESIGNITEMID=Custom item 2|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=100 pin receptacle|USERCOMMENTS=DF40C-100DS-0.4V(51)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=LCSC part number=C424649
|RECORD=ManufacturerLink|MANUFACTURER=Hirose|MPN=DF40HC(3.0)-100DS-0.4V(51
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????|MANUFACTURERPARTNO=DF40HC(3.0)-100DS-0.4V(51|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1166631|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0.4mm Pitch, 1.5-4.0mm Height, Board to Board / FPC to Board Connectors|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44876.5676041667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=1.43|Q1=3000|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????|MANUFACTURERPARTNO=DF40HC(3.0)-100DS-0.4V(51|SUPPLIER=Digi-Key|SUPPLIERPARTNO=26-DF40HC(3.0)-100DS-0.4V(51)TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0.4mm Pitch, 1.5-4.0mm Height, Board to Board / FPC to Board Connectors|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44741.5369907407|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????|MANUFACTURERPARTNO=DF40HC(3.0)-100DS-0.4V(51|SUPPLIER=Mouser|SUPPLIERPARTNO=798-DF40HC30100DS451|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0.4mm Pitch, 1.5-4.0mm Height, Board to Board / FPC to Board Connectors|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44876.8921643519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.7|Q1=1|L1=US|P2=2.33|Q2=10|L2=US|P3=2.33|Q3=50|L3=US|P4=2.16|Q4=100|L4=US|P5=1.57|Q5=1000|L5=US|P6=1.45|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????|MANUFACTURERPARTNO=DF40HC(3.0)-100DS-0.4V(51|SUPPLIER=Avnet|SUPPLIERPARTNO=DF40HC(3.0)-100DS-0.4V(51|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0.4mm Pitch, 1.5-4.0mm Height, Board to Board / FPC to Board Connectors|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42280.6158449074|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????|MANUFACTURERPARTNO=DF40HC(3.0)-100DS-0.4V(51|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=DF40HC(3.0)-100DS-0.4V(51|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0.4mm Pitch, 1.5-4.0mm Height, Board to Board / FPC to Board Connectors|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44305.5004861111|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????|MANUFACTURERPARTNO=DF40HC(3.0)-100DS-0.4V(51|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DF40HC(3.0)-100DS-0.4V(51-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0.4mm Pitch, 1.5-4.0mm Height, Board to Board / FPC to Board Connectors|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44348.7188657407|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=c191f8c1-ba82-4653-80e0-a31251669dce|DESIGNITEMID=Custom item 3|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=100 pin header|USERCOMMENTS=DF40C-100DP-0.4V(51)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=LCSC part number=C531031
|RECORD=ManufacturerLink|MANUFACTURER=Hirose|MPN=DF40C-100DP-0.4V(51)
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????|MANUFACTURERPARTNO=DF40C-100DP-0.4V(51)|SUPPLIER=Farnell|SUPPLIERPARTNO=2427678|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board to Board & Mezzanine Connectors 100P SMT HEADER NO FITTING, NO BOSS|RANK=3|AVAILABLEQUANTITY=2793|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205058?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44874.1612268519|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=1.39381547536786|Q1=1|L1=GB|P2=1.26388352427424|Q2=125|L2=GB|P3=1.16111916295475|Q3=375|L3=GB|P4=0.994570025643845|Q4=1000|L4=GB|P5=0.929604050097038|Q5=2500|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????|MANUFACTURERPARTNO=DF40C-100DP-0.4V(51)|SUPPLIER=Farnell|SUPPLIERPARTNO=2427962|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board to Board & Mezzanine Connectors 100P SMT HEADER NO FITTING, NO BOSS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205058?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44874.1612268519|LASTUPDATED=Updated 4 days ago|PRICECOUNT=4|P1=0.862275675439438|Q1=5000|L1=GB|P2=0.84455768210849|Q2=25000|L2=GB|P3=0.828020888332939|Q3=50000|L3=GB|P4=0.810302895001992|Q4=100000|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????|MANUFACTURERPARTNO=DF40C-100DP-0.4V(51)|SUPPLIER=Newark|SUPPLIERPARTNO=29AH3947|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board to Board & Mezzanine Connectors 100P SMT HEADER NO FITTING, NO BOSS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205058?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44877.5578240741|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.805|Q1=1|L1=US|P2=0.78|Q2=10|L2=US|P3=0.78|Q3=5000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????|MANUFACTURERPARTNO=DF40C-100DP-0.4V(51)|SUPPLIER=Newark|SUPPLIERPARTNO=68X2587|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board to Board & Mezzanine Connectors 100P SMT HEADER NO FITTING, NO BOSS|RANK=3|AVAILABLEQUANTITY=908|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205058?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44877.5578240741|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.71|Q1=1|L1=US|P2=1.53|Q2=10|L2=US|P3=1.4|Q3=25|L3=US|P4=1.33|Q4=100|L4=US|P5=1.21|Q5=250|L5=US|P6=1.11|Q6=500|L6=US|P7=0.948|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????|MANUFACTURERPARTNO=DF40C-100DP-0.4V(51)|SUPPLIER=Mouser|SUPPLIERPARTNO=798-DF40C100DP0.4V51|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board to Board & Mezzanine Connectors 100P SMT HEADER NO FITTING, NO BOSS|RANK=3|AVAILABLEQUANTITY=2766|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205058?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44876.8921643519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.73|Q1=1|L1=US|P2=1.44|Q2=10|L2=US|P3=1.44|Q3=50|L3=US|P4=1.35|Q4=100|L4=US|P5=0.96|Q5=1000|L5=US|P6=0.851|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????|MANUFACTURERPARTNO=DF40C-100DP-0.4V(51)|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9003269|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board to Board & Mezzanine Connectors 100P SMT HEADER NO FITTING, NO BOSS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205058?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44876.7537152778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.92|Q1=5000|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????|MANUFACTURERPARTNO=DF40C-100DP-0.4V(51)|SUPPLIER=Avnet|SUPPLIERPARTNO=DF40C-100DP-0.4V(51)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board to Board & Mezzanine Connectors 100P SMT HEADER NO FITTING, NO BOSS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205058?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41803.1841087963|LASTUPDATED=Updated 8 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????|MANUFACTURERPARTNO=DF40C-100DP-0.4V(51)|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=DF40C-100DP-0.4V(51)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board to Board & Mezzanine Connectors 100P SMT HEADER NO FITTING, NO BOSS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205058?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44320.4963425926|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????|MANUFACTURERPARTNO=DF40C-100DP-0.4V(51)|SUPPLIER=Future Electronics|SUPPLIERPARTNO=DF40C-100DP-0.4V(51)-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board to Board & Mezzanine Connectors 100P SMT HEADER NO FITTING, NO BOSS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205058?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43880.7698842593|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????|MANUFACTURERPARTNO=DF40C-100DP-0.4V(51)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H11614CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board to Board & Mezzanine Connectors 100P SMT HEADER NO FITTING, NO BOSS|RANK=3|AVAILABLEQUANTITY=4968|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205058?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44876.6717013889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=1.75|Q1=1|L1=US|P2=1.519|Q2=10|L2=US|P3=1.4544|Q3=25|L3=US|P4=1.422|Q4=50|L4=US|P5=1.3574|Q5=100|L5=US|P6=1.22816|Q6=250|L6=US|P7=1.1312|Q7=500|L7=US|P8=0.9696|Q8=1000|L8=US|P9=0.90496|Q9=2500|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????|MANUFACTURERPARTNO=DF40C-100DP-0.4V(51)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H11614DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board to Board & Mezzanine Connectors 100P SMT HEADER NO FITTING, NO BOSS|RANK=3|AVAILABLEQUANTITY=4968|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205058?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44876.6717013889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=1.75|Q1=1|L1=US|P2=1.519|Q2=10|L2=US|P3=1.4544|Q3=25|L3=US|P4=1.422|Q4=50|L4=US|P5=1.3574|Q5=100|L5=US|P6=1.22816|Q6=250|L6=US|P7=1.1312|Q7=500|L7=US|P8=0.9696|Q8=1000|L8=US|P9=0.90496|Q9=2500|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????|MANUFACTURERPARTNO=DF40C-100DP-0.4V(51)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H11614TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board to Board & Mezzanine Connectors 100P SMT HEADER NO FITTING, NO BOSS|RANK=3|AVAILABLEQUANTITY=4968|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205058?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44876.6717013889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=0.85971|Q1=5000|L1=US|P2=0.84032|Q2=10000|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=911cbf8e-f23e-4c0c-b67b-2cdbe9d9d373|DESIGNATOR=J11|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=911cbf8e-f23e-4c0c-b67b-2cdbe9d9d373|DESIGNATOR=J12|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=c191f8c1-ba82-4653-80e0-a31251669dce|DESIGNATOR=J13|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=c191f8c1-ba82-4653-80e0-a31251669dce|DESIGNATOR=J14|INDEX=0|QUANTITY=1
