Altium Designer Pick and Place Locations
\\Mac\Home\Documents\GitHub\Time-Appliance-Project\Time-Card\GNSS\UBlox\NEO-M9N\Altium\ECAD\outputs\fab_844-XXXXX-XX\xydata\844-XXXXX-XX-RevX1.txt

========================================================================================================================
File Design Information:

Date:       06/01/23
Time:       19:56
Revision:   Not in VersionControl
Variant:    845-XXXXX_PCBA_projectname
Units used: mm

Designator Comment                   Layer    Footprint           Center-X(mm) Center-Y(mm) Rotation Description                                                                                  
R7         "0 ohm 0402"              TopLayer r0402               22.6000      7.2000       180      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                            
Q1         DMG2302UKQ-7              TopLayer SOT23               12.1000      13.0000      90       "N-Channel 20 V 2.8A (Ta) 660mW (Ta) Surface Mount SOT-23-3"                                 
C5         "10nF 50V 0402"           TopLayer c0402               13.3000      17.4384      180      "CAP CER 10000PF 50V X7R 0402"                                                               
U1         NEO-M9N-00B               TopLayer IC_NEO-M9N          30.7000      15.5000      90       "GNSS module, Flash, TCXO, SAW, LNA, LCC, 12x16 mm Professional Grade"                       
TP11       1MM                       TopLayer TP1MM               61.0611      21.6000      90       "Test Point 1MM diameter"                                                                    
TP10       1MM                       TopLayer TP1MM               58.5060      21.6000      90       "Test Point 1MM diameter"                                                                    
TP9        1MM                       TopLayer TP1MM               32.2000      7.2000       0        "Test Point 1MM diameter"                                                                    
TP8        1MM                       TopLayer TP1MM               30.5000      7.2000       0        "Test Point 1MM diameter"                                                                    
TP7        1MM                       TopLayer TP1MM               38.2000      23.8000      0        "Test Point 1MM diameter"                                                                    
TP6        1MM                       TopLayer TP1MM               24.8000      7.2000       0        "Test Point 1MM diameter"                                                                    
TP5        1MM                       TopLayer TP1MM               34.3995      23.7147      0        "Test Point 1MM diameter"                                                                    
TP4        1MM                       TopLayer TP1MM               31.1001      25.3000      0        "Test Point 1MM diameter"                                                                    
TP3        1MM                       TopLayer TP1MM               32.1999      23.7147      0        "Test Point 1MM diameter"                                                                    
TP2        1MM                       TopLayer TP1MM               33.3000      25.3000      0        "Test Point 1MM diameter"                                                                    
TP1        1MM                       TopLayer TP1MM               36.6000      23.8000      0        "Test Point 1MM diameter"                                                                    
R8         "0 ohm 0402"              TopLayer r0402               61.0611      19.5000      270      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                            
R5         "0 ohm 0402"              TopLayer r0402               58.5060      19.5000      270      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                            
R4         "10 OHM 1/4W 0603"        TopLayer r0603               11.0000      16.6884      90       "Res Surge Chip Thick Film 0603 10 Ohm 1% 1/4W ±200ppm/°C Molded Paper T/R"                  
R3         "10K 1/8W 0402"           TopLayer r0402               52.8000      10.9000      90       "Res Thick Film 0402 10K Ohm 1% 0.125W(1/8W) ±100ppm/°C Pad SMD T/R"                         
R2         "10K 1/8W 0402"           TopLayer r0402               45.9000      10.9000      90       "Res Thick Film 0402 10K Ohm 1% 0.125W(1/8W) ±100ppm/°C Pad SMD T/R"                         
R1         "0 ohm 0402"              TopLayer r0402               29.3000      24.3000      90       "RES SMD 0 OHM JUMPER 1/16W 0402"                                                            
LED2       Green                     TopLayer led0603             51.0492      10.4746      90       "LED High-Power Uni-Color Green 574nm 2-Pin Chip LED T/R"                                    
LED1       Green                     TopLayer led0603             44.1492      10.4746      90       "LED High-Power Uni-Color Green 574nm 2-Pin Chip LED T/R"                                    
L1         "27nH 300mA 460mohm 0402" TopLayer L0402               10.7877      19.4000      90       "Inductor RF Chip Multi-Layer 27nH 5% 100MHz 8Q-Factor Air 300mA 460mOhm DCR 0402 Paper T/R" 
J2         SMB_131-3711-301          TopLayer CONN_131-3711-301   5.6631       19.7389      270      "Rf Coaxial Board Mount Connector"                                                           
J1         "NRPN042MAMS-RC 2MM"      TopLayer CONN_NRPN042MAMS-RC 61.0700      11.2800      180      "Dual Row 8 Position 2 mm Pitch Surface Mount Header"                                        
C4         "47pF 50V 0402"           TopLayer c0402               24.8009      24.4000      270      "0402 47 pF 50 V ±5 % Tolerance NP0 SMT Multilayer Ceramic Capacitor"                        
C3         "10nF 50V 0402"           TopLayer c0402               38.2990      6.7000       90       "CAP CER 10000PF 50V X7R 0402"                                                               
C2         "100nF 10V 0402"          TopLayer c0402               36.7557      6.7000       90       "CL05 Series 0.1 uF 10 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"               
C1         "1uF 6V3 0402"            TopLayer c0402               35.2000      6.7000       90       "0402 1 uF 6.3 V ±10% Tolerance X7R Multilayer Ceramic Capacitor"                            
