Minimum necessary instructions
Default baudrate is 57600

\{set,Disciplining,1}
\{set,PpsWidth,80000000}
\{set,TauPps0,10000}
\{set,PpsOffset,-30}
\{set,DisciplineThresholdPps0,20}
\{store}


A handful of other commands

\{get,PpsOffset}

\{set,PpsOffset,0}

\{get,DisciplineLocked}

\{set,PpsWidth,80000000}

\{get,Locked}

\{get,Disciplining}

\{set,Disciplining,1}

\{get,Disciplining}

\{get,Phase}

\{set,TauPps0,10000}

\{set,TauPps0,1000}

\{set,TauPps0,500}

\{set,TauPps0,100}

\{set,TauPps0,10}

\{get,TauPps0}

\{get,DigitalTuning}

\{get,JamSyncing}

\{get,PhaseLimit}

\{set,PhaseLimit,1000}

\{get,DisciplineThresholdPps0}

\{get,PpsInDetected}

\{get,LockProgress}

\{get,PpsSource}

\{get,LastCorrection}

\{get,DisciplineLocked}

\{get,Locked}

\{set,PpsOffset,-10}

\{store}

For more info refer to the SA53 datasheet
http://ww1.microchip.com/downloads/en/DeviceDoc/Miniature-Atomic-Clock-MAC-SA5X-Users-Guide-DS50002938A.pdf
