===================================
Configuration Memory information
===================================
File Format        BIN
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x003D4BFB    Oct 11 11:09:25 2023    [LOCAL_PATH]/Implementation/Xilinx/TimeCard_200T/Binaries/Golden_TimeCardOS_200T.bit
0x00800000    0x00C2E153    Oct 11 11:23:26 2023    [LOCAL_PATH]/Implementation/Xilinx/TimeCard_200T/Binaries/TimeCardOS_200T.bit
