Units used: mil

Designator Comment             Layer       Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                    
D2         8240136             TopLayer    SOT143-4L                 553.150       2230.315      90       "TVS Diode WE-TVS-HS, VRWM=3.3V"                                                                                               
D1         8240136             TopLayer    SOT143-4L                 551.181       1171.260      90       "TVS Diode WE-TVS-HS, VRWM=3.3V"                                                                                               
R27        4.7K                TopLayer    RESC1608X55X30NL15T15     2372.047      2755.905      90       "Precision Thick Film Chip Resistor, 4.7 KOhm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel ERJ-3EKF4701V" 
R26        4.7K                TopLayer    RESC1608X55X30NL15T15     2431.102      2755.905      90       "Precision Thick Film Chip Resistor, 4.7 KOhm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel ERJ-3EKF4701V" 
P3         "AUX Sensor"        TopLayer    HDR1X4                    5286.221      4261.811      360      "Header, 4-Pin"                                                                                                                
U10        MAC-SA5X            TopLayer    SA53                      4753.937      1732.284      0        "MOD, MAC, MAC-SA5X, ATOMIC CLOCK"                                                                                             
R14        49.9R               TopLayer    RESC1608X55X25NL10T15     974.409       2509.843      270      "General Purpose Chip Resistor, 49.9 Ohm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                    
U14        BME280              TopLayer    FP-BME280-MFG             3533.465      2824.803      0        "SENSOR PRESSURE HUMIDITY TEMP"                                                                                                
U13        BMX160              TopLayer    FP-BMX160-MFG             3238.189      2824.803      0        "IMU ACCEL/GYRO/MAG"                                                                                                           
U12        NC7SZ125M5          TopLayer    FP-318BQ-MFG              1090.551      966.535       360      "IC BUF NON-INVERT 5.5V SOT23-5"                                                                                               
U11        NC7SZ125M5          TopLayer    FP-318BQ-MFG              1102.362      1968.504      180      "IC BUF NON-INVERT 5.5V SOT23-5"                                                                                               
U8         NC7SZ125M5          TopLayer    FP-318BQ-MFG              1092.520      1486.220      360      "IC BUF NON-INVERT 5.5V SOT23-5"                                                                                               
U6         NC7SZ125M5          TopLayer    FP-318BQ-MFG              1102.362      2500.000      180      "IC BUF NON-INVERT 5.5V SOT23-5"                                                                                               
U4         DS90LV028AQMA       TopLayer    M08A_L                    4744.095      2824.803      360      "Automotive LVDS Dual Differential Line Receiver, 8-pin Narrow SOIC"                                                           
U3         DS90LV027AQMA       TopLayer    M08A_N                    5448.819      2829.331      360      "Automotive LVDS Dual Differential Driver, 8-pin Narrow SOIC"                                                                  
R25        49.9R               TopLayer    RESC1608X55X25NL10T15     974.409       935.039       270      "General Purpose Chip Resistor, 49.9 Ohm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                    
R17        49.9R               TopLayer    RESC1608X55X25NL10T15     974.409       1988.189      270      "General Purpose Chip Resistor, 49.9 Ohm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                    
R13        49.9R               TopLayer    RESC1608X55X25NL10T15     4931.102      2814.961      270      "General Purpose Chip Resistor, 49.9 Ohm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                    
R12        110R                TopLayer    RESC1609X50X30NL10T20     4557.087      2874.016      270      ""                                                                                                                             
R11        4.7K                TopLayer    RESC1608X55X25LL10T15     5206.693      2775.591      360      "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel RC0603FR-074K7L"             
R10        4.7K                TopLayer    RESC1608X55X25LL10T15     5206.693      2854.331      360      "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel RC0603FR-074K7L"             
C33        0.1uF               TopLayer    CAPC1608X87X45ML20T05     3375.984      2724.409      90       C0603X104K5RACAUTO                                                                                                             
C32        0.1uF               TopLayer    CAPC1608X87X45ML20T05     3220.472      2696.850      180      C0603X104K5RACAUTO                                                                                                             
C31        0.1uF               TopLayer    CAPC1608X87X45ML20T05     3661.417      2925.197      270      C0603X104K5RACAUTO                                                                                                             
C30        0.1uF               TopLayer    CAPC1608X87X45ML20T05     3535.433      2952.756      180      C0603X104K5RACAUTO                                                                                                             
C29        0.1uF               TopLayer    CAPC1608X87X45ML20T05     1094.488      1614.173      180      C0603X104K5RACAUTO                                                                                                             
C28        0.1uF               TopLayer    CAPC1608X87X45ML20T05     1090.551      1104.331      180      C0603X104K5RACAUTO                                                                                                             
C27        0.1uF               TopLayer    CAPC1608X87X45ML20T05     1102.362      1840.551      0        C0603X104K5RACAUTO                                                                                                             
C26        0.1uF               TopLayer    CAPC1608X87X45ML20T05     1102.362      2372.047      0        C0603X104K5RACAUTO                                                                                                             
C24        0.1uF               TopLayer    CAPC1608X87X45ML20T05     5000.000      2864.173      270      C0603X104K5RACAUTO                                                                                                             
C23        0.1uF               TopLayer    CAPC1608X87X45ML20T05     5226.378      2923.228      360      C0603X104K5RACAUTO                                                                                                             
AN1        901-143-6RFX        TopLayer    AMPHENOL-901-143-6RFX     199.843       2481.063      180      "Coaxial connector, 50 Ohm, -65 to 165 degC, 5-Pin THD, RoHS, Bulk"                                                            
AN2        901-143-6RFX        TopLayer    AMPHENOL-901-143-6RFX     199.843       1956.063      180      "Coaxial connector, 50 Ohm, -65 to 165 degC, 5-Pin THD, RoHS, Bulk"                                                            
AN3        901-143-6RFX        TopLayer    AMPHENOL-901-143-6RFX     199.843       1431.063      180      "Coaxial connector, 50 Ohm, -65 to 165 degC, 5-Pin THD, RoHS, Bulk"                                                            
AN4        901-143-6RFX        TopLayer    AMPHENOL-901-143-6RFX     199.843       906.063       180      "Coaxial connector, 50 Ohm, -65 to 165 degC, 5-Pin THD, RoHS, Bulk"                                                            
J10        1909763-1           TopLayer    TECO-1909763-1_V          555.610       905.512       90       "Ultra Miniature Coaxial Connector Jack, 60 V, 50 Ohm, -40 to 90 degC, RoHS, Tape and Reel"                                    
J9         1909763-1           TopLayer    TECO-1909763-1_V          555.610       1433.071      90       "Ultra Miniature Coaxial Connector Jack, 60 V, 50 Ohm, -40 to 90 degC, RoHS, Tape and Reel"                                    
J6         1909763-1           TopLayer    TECO-1909763-1_V          555.610       2480.315      90       "Ultra Miniature Coaxial Connector Jack, 60 V, 50 Ohm, -40 to 90 degC, RoHS, Tape and Reel"                                    
J5         1909763-1           TopLayer    TECO-1909763-1_V          555.610       1952.756      90       "Ultra Miniature Coaxial Connector Jack, 60 V, 50 Ohm, -40 to 90 degC, RoHS, Tape and Reel"                                    
R37        10K                 TopLayer    RESC1608X55X30LL15T20     2962.598      2696.850      180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel RMCF0603FT10K0"               
U7         AT24MAC402-STUM-T   TopLayer    FP-5TS1-IPC_C             2982.284      2814.961      270      "IC EEPROM 2K I2C 1MHZ SOT23-5"                                                                                                
C25        0.1uF               TopLayer    CAPC1608X87X45ML20T05     2854.331      2814.961      270      C0603X104K5RACAUTO                                                                                                             
R16        "200 OHM"           TopLayer    RESC1608X55X30NL15T15     641.732       4078.740      90       ERJ-3EKF2000V                                                                                                                  
R15        49.9R               TopLayer    RESC1608X55X25NL10T15     974.409       1456.693      270      "General Purpose Chip Resistor, 49.9 Ohm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                    
R5         ERJ-3EKF2612V       TopLayer    RESC1608X50N              6122.842      2461.063      90       "RES, 26.1K, 1%, 1/10W, TF, 0603"                                                                                              
U9         RCB-F9T             TopLayer    GNSS                      2550.295      3503.937      360      "MOD, GPS"                                                                                                                     
U5         HTST-105-01-L-DV-A  TopLayer    SAMTEC_HTST-105-01-L-DV-A 1816.102      4086.102      360      "CONN, HDR, 2X5, VERT, 0.1IN  SHROUDED, SMT, HTSH SERIES"                                                                      
U2         MP1482DS-LF         TopLayer    SOIC127P600X175-8N        6254.842      2316.063      180      "IC, DC/DC, MP1482DS, >4.75VIN, 0.923-15V OUT, SOIC8"                                                                          
U1         MP1482DS-LF         TopLayer    SOIC127P600X175-8N        6734.842      1956.063      360      "IC, DC/DC, MP1482DS, >4.75VIN, 0.923-15V OUT, SOIC8"                                                                          
R30        "200 OHM"           TopLayer    RESC1608X55X30NL15T15     1248.032      4078.740      90       ERJ-3EKF2000V                                                                                                                  
R29        "200 OHM"           TopLayer    RESC1608X55X30NL15T15     1047.244      4078.740      90       ERJ-3EKF2000V                                                                                                                  
R28        "200 OHM"           TopLayer    RESC1608X55X30NL15T15     846.457       4078.740      90       ERJ-3EKF2000V                                                                                                                  
R24        ERJ-2GE0R00X        TopLayer    RESC1005X04N              3055.118      590.551       270      "RES, 0. OHM, 1%, 1/16W, TF, AEC-Q200, 0402"                                                                                   
R23        ERJ-2GE0R00X        TopLayer    RESC1005X04N              2503.937      590.551       270      "RES, 0. OHM, 1%, 1/16W, TF, AEC-Q200, 0402"                                                                                   
R22        ERJ-3EKF4701V       TopLayer    RESC1608X50N              1419.685      1515.748      180      "RES, 4.7K, 1%, 1/10W, TF, 0603"                                                                                               
R21        CRCW080533R0FKEA    TopLayer    RESC2012X50N              2017.716      3750.000      90       "RES, 33 OHM, 1%, 1/8W, TF, 0805"                                                                                              
R20        CRCW080533R0FKEA    TopLayer    RESC2012X50N              1811.024      3750.000      90       "RES, 33 OHM, 1%, 1/8W, TF, 0805"                                                                                              
R19        CRCW080533R0FKEA    TopLayer    RESC2012X50N              1712.598      3750.000      90       "RES, 33 OHM, 1%, 1/8W, TF, 0805"                                                                                              
R18        CRCW080533R0FKEA    TopLayer    RESC2012X50N              1614.173      3750.000      90       "RES, 33 OHM, 1%, 1/8W, TF, 0805"                                                                                              
R9         ERJ-3EKF2201V       TopLayer    RESC1608X50N              6003.937      2362.205      270      "RES, 2.2K, 1%, 1/10W, TF, 0603"                                                                                               
R8         ERJ-3EKF2201V       TopLayer    RESC1608X50N              7000.000      1905.512      90       "RES, 2.2K, 1%, 1/10W, TF, 0603"                                                                                               
R7         ERJ-3EKF1002V       TopLayer    RESC1608X50N              6338.583      2460.630      180      "RES, 10K, 1%, 1/10W, TF, 0603"                                                                                                
R6         ERJ-3EKF1002V       TopLayer    RESC1608X50N              6763.779      1818.898      360      "RES, 10K, 1%, 1/10W, TF, 0603"                                                                                                
R4         ERJ-3EKF4702V       TopLayer    RESC1608X50N              6869.842      1816.063      360      "RES, 47K, 1%, 1/10W, TF, 0603"                                                                                                
R3         ERJ-3EKF4702V       TopLayer    RESC1608X50N              6234.842      2156.063      270      "RES, 47K, 1%, 1/10W, TF, 0603"                                                                                                
R2         ERJ-3EKF4702V       TopLayer    RESC1608X50N              6749.842      2116.063      90       "RES, 47K, 1%, 1/10W, TF, 0603"                                                                                                
R1         ERJ-3EKF2000V       TopLayer    RESC1608X50N              6129.921      2834.646      90       "RES, 200 OHM, 1%, 1/10W, TF, 0603"                                                                                            
P2         PCIex4              TopLayer    PCIE_4LANE_EDGE           2446.850      147.545       360      "PCIE x4 Edge Connector,OrCAD Symbol,NC"                                                                                       
P1         FPGA_CONN           TopLayer    FPGA_CONN                 2633.900      1698.425      360      ""                                                                                                                             
L2         PM124SH-100M-RC     TopLayer    IND_PM124SH               6679.842      2611.063      270      "IND, PWR, 10.uH, 20%, 4A, 0.04DCR, 12.5X12.5MM, SHLD"                                                                         
L1         PM124SH-100M-RC     TopLayer    IND_PM124SH               6319.842      1651.063      90       "IND, PWR, 10.uH, 20%, 4A, 0.04DCR, 12.5X12.5MM, SHLD"                                                                         
F1         FUSE_0603_2.00A     TopLayer    FUSM1608X60N              1944.882      645.275       270      "FUSE SLOW 2.00A 32V M 0603"                                                                                                   
D14        RED                 TopLayer    DIOM1608X06N              1249.842      4226.063      90       "LED, RED, SML-LX0603, 635NM, 2V, 20MA, 0603"                                                                                  
D13        RED                 TopLayer    DIOM1608X06N              1048.176      4226.063      90       "LED, RED, SML-LX0603, 635NM, 2V, 20MA, 0603"                                                                                  
D12        RED                 TopLayer    DIOM1608X06N              846.509       4226.063      90       "LED, RED, SML-LX0603, 635NM, 2V, 20MA, 0603"                                                                                  
D11        RED                 TopLayer    DIOM1608X06N              644.842       4226.063      90       "LED, RED, SML-LX0603, 635NM, 2V, 20MA, 0603"                                                                                  
D8         BAT54SW             TopLayer    SOT65P210X110-3N          2091.535      3602.362      180      "DIO, SCHOTTKY, BAT54S, DUAL SERIES, 30V, 200MA, SC-70"                                                                        
D7         BAT54SW             TopLayer    SOT65P210X110-3N          1914.370      3602.362      180      "DIO, SCHOTTKY, BAT54S, DUAL SERIES, 30V, 200MA, SC-70"                                                                        
D6         BAT54SW             TopLayer    SOT65P210X110-3N          1732.283      3602.362      180      "DIO, SCHOTTKY, BAT54S, DUAL SERIES, 30V, 200MA, SC-70"                                                                        
D5         BAT54SW             TopLayer    SOT65P210X110-3N          1555.118      3602.362      180      "DIO, SCHOTTKY, BAT54S, DUAL SERIES, 30V, 200MA, SC-70"                                                                        
D4         RED                 TopLayer    DIOM1608X06N              6192.913      2850.394      270      "LED, RED, SML-LX0603, 635NM, 2V, 20MA, 0603"                                                                                  
D3         DFLZ39-TP           TopLayer    SODFL370X135-2N           1858.268      602.362       270      "DIO, ZENER, DFLZ39, 39V, 5%, 1W, SOD123FL"                                                                                    
C63        0.1uF               TopLayer    CAPC1608X87X45ML20T05     3587.598      645.669       360      C0603X104K5RACAUTO                                                                                                             
C62        CAP_0805_10UF_25V   TopLayer    CAPC2012X14N              3589.528      726.063       180      "CAP, CER, 10.UF, 25V, 10%, X5R, 0805"                                                                                         
C61        0.1uF               TopLayer    CAPC1608X87X45ML20T05     2706.693      3169.291      90       C0603X104K5RACAUTO                                                                                                             
C60        CAP_0805_10UF_25V   TopLayer    CAPC2012X14N              2618.110      3179.134      270      "CAP, CER, 10.UF, 25V, 10%, X5R, 0805"                                                                                         
C59        0.1uF               TopLayer    CAPC1608X87X45ML20T05     2864.173      3356.299      90       C0603X104K5RACAUTO                                                                                                             
C58        CAP_0805_10UF_25V   TopLayer    CAPC2012X14N              2952.756      3362.205      270      "CAP, CER, 10.UF, 25V, 10%, X5R, 0805"                                                                                         
C53        CAP_0402_0.1UF_50V  BottomLayer CAPC1005X06N              3019.843      346.063       90       "CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402"                                                                               
C52        CAP_0402_0.1UF_50V  BottomLayer CAPC1005X06N              2979.843      346.063       90       "CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402"                                                                               
C51        CAP_0402_0.1UF_50V  BottomLayer CAPC1005X06N              2854.843      346.063       90       "CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402"                                                                               
C50        CAP_0402_0.1UF_50V  BottomLayer CAPC1005X06N              2819.843      346.063       90       "CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402"                                                                               
C49        CAP_0402_0.1UF_50V  BottomLayer CAPC1005X06N              2704.843      346.063       90       "CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402"                                                                               
C48        CAP_0402_0.1UF_50V  BottomLayer CAPC1005X06N              2664.843      346.063       90       "CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402"                                                                               
C47        CAP_0402_0.1UF_50V  BottomLayer CAPC1005X06N              2511.843      346.063       90       "CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402"                                                                               
C46        CAP_0402_0.1UF_50V  BottomLayer CAPC1005X06N              2468.843      346.063       90       "CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402"                                                                               
C45        CAP_0402_0.1UF_50V  BottomLayer CAPC1005X06N              2389.843      346.063       90       "CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402"                                                                               
C44        CAP_0402_0.1UF_50V  BottomLayer CAPC1005X06N              2349.843      346.063       90       "CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402"                                                                               
C22        0.033uF             TopLayer    CAPC1608X90X35NL10T15     6064.842      2361.063      90       GCM188R71H333KA55D                                                                                                             
C21        0.1uF               TopLayer    CAPC1608X87X45ML20T05     6124.842      2171.063      360      C0603X104K5RACAUTO                                                                                                             
C20        0.033uF             TopLayer    CAPC1608X90X35NL10T15     6939.842      1906.063      270      GCM188R71H333KA55D                                                                                                             
C19        0.1uF               TopLayer    CAPC1608X87X45ML20T05     6874.842      2096.063      180      C0603X104K5RACAUTO                                                                                                             
C18        0.1uF               TopLayer    CAPC1608X87X45ML20T05     6659.842      1776.063      360      C0603X104K5RACAUTO                                                                                                             
C17        0.1uF               TopLayer    CAPC1608X87X45ML20T05     6659.842      1721.063      360      C0603X104K5RACAUTO                                                                                                             
C16        0.1uF               TopLayer    CAPC1608X87X45ML20T05     6659.842      1671.063      360      C0603X104K5RACAUTO                                                                                                             
C15        0.1uF               TopLayer    CAPC1608X87X45ML20T05     6659.842      1611.063      360      C0603X104K5RACAUTO                                                                                                             
C14        CAP_0805_10UF_25V   TopLayer    CAPC2012X14N              6664.842      1531.063      180      "CAP, CER, 10.UF, 25V, 10%, X5R, 0805"                                                                                         
C13        CAP_0805_10UF_25V   TopLayer    CAPC2012X14N              6664.842      1421.063      180      "CAP, CER, 10.UF, 25V, 10%, X5R, 0805"                                                                                         
C12        0.1uF               TopLayer    CAPC1608X87X45ML20T05     6342.520      2673.228      180      C0603X104K5RACAUTO                                                                                                             
C11        0.1uF               TopLayer    CAPC1608X87X45ML20T05     6342.520      2606.299      180      C0603X104K5RACAUTO                                                                                                             
C10        0.1uF               TopLayer    CAPC1608X87X45ML20T05     6342.520      2535.433      180      C0603X104K5RACAUTO                                                                                                             
C9         0.1uF               TopLayer    CAPC1608X87X45ML20T05     6342.520      2740.157      180      C0603X104K5RACAUTO                                                                                                             
C8         CAP_0805_10UF_25V   TopLayer    CAPC2012X14N              6362.205      2858.268      90       "CAP, CER, 10.UF, 25V, 10%, X5R, 0805"                                                                                         
C7         CAP_0805_10UF_25V   TopLayer    CAPC2012X14N              6275.591      2858.268      90       "CAP, CER, 10.UF, 25V, 10%, X5R, 0805"                                                                                         
C6         CAP_0805_10UF_25V   TopLayer    CAPC2012X14N              6659.842      2131.063      90       "CAP, CER, 10.UF, 25V, 10%, X5R, 0805"                                                                                         
C5         CAP_0805_10UF_25V   TopLayer    CAPC2012X14N              6334.842      2146.063      270      "CAP, CER, 10.UF, 25V, 10%, X5R, 0805"                                                                                         
C4         CAP_0603_0.01UF_50V TopLayer    CAPC1608X10N              6519.842      1986.063      270      "CAP, CER, 0.01UF, 50V, 10%, X7R, 0603"                                                                                        
C3         CAP_0603_0.01UF_50V TopLayer    CAPC1608X10N              6469.842      2271.063      90       "CAP, CER, 0.01UF, 50V, 10%, X7R, 0603"                                                                                        
C2         0.1uF               TopLayer    CAPC1608X87X45ML20T05     2106.299      657.480       270      C0603X104K5RACAUTO                                                                                                             
C1         CAP_0805_10UF_25V   TopLayer    CAPC2012X14N              2019.685      665.354       90       "CAP, CER, 10.UF, 25V, 10%, X5R, 0805"                                                                                         
