<HTML>
<HEAD>
<TITLE>Map Report</TITLE>
<link href="" rel="stylesheet" type="text/css" media="screen"/>
<link href="" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Mrp"></A>                         Lattice Mapping Report File

Design:  continuous_io_processor
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:  High-Performance_1.2V

Mapper:    version Radiant Software (64-bit) 2023.2.1.288.0
Mapped on: Mon May  6 15:56:04 2024

<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -i 8_bit_counter_impl1_syn.udb -pdc C:/Users/julianstj/Deskt
     op/WorkNotes/Projects/PTP/WWVB_SDR/ICE40/Projects/8bit_counter/source/impl1
     .pdc -o 8_bit_counter_impl1_map.udb -mp 8_bit_counter_impl1.mrp -hierrpt
     -gui -msgset C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_SDR/ICE
     40/Projects/8bit_counter/promote.xml

<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>

   Number of slice registers:  44 out of  5280 (1%)
   Number of I/O registers:      0 out of   117 (0%)
   Number of LUT4s:            94 out of  5280 (2%)
      Number of logic LUT4s:              51
      Number of inserted feedthru LUT4s:   8
      Number of replicated LUT4s:          1
      Number of ripple logic:             17 (34 LUT4s)
   Number of IO sites used:   9 out of 39 (23%)
      Number of IO sites used for general PIO: 9
      Number of IO sites used for I3C: 0 out of 2 (0%)
      (note: If I3C is not used, its site can be used as general PIO)
      Number of IO sites used for PIO+I3C: 9 out of 36 (25%)
      Number of IO sites used for OD+RGB IO buffers: 0 out of 3 (0%)
      (note: If RGB LED drivers are not used, sites can be used as OD outputs,
       see TN1288 iCE40 LED Driver Usage Guide)
      Number of IO sites used for PIO+I3C+OD+RGB: 9 out of 39 (23%)
   Number of DSPs:             0 out of 8 (0%)
   Number of I2Cs:             0 out of 2 (0%)
   Number of High Speed OSCs:  0 out of 1 (0%)
   Number of Low Speed OSCs:   0 out of 1 (0%)
   Number of RGB PWM:          0 out of 1 (0%)
   Number of RGB Drivers:      0 out of 1 (0%)
   Number of SCL FILTERs:      0 out of 2 (0%)
   Number of SRAMs:            0 out of 4 (0%)
   Number of WARMBOOTs:        0 out of 1 (0%)
   Number of SPIs:             0 out of 2 (0%)
   Number of EBRs:             0 out of 30 (0%)
   Number of PLLs:             0 out of 1 (0%)
   Number of Clocks:  1
      Net clk_c: 44 loads, 4 rising, 40 falling (Driver: Port clk)
   Number of Clock Enables:  1
      Net n63: 3 loads, 3 SLICEs
   Number of LSRs:  1
      Pin reset: 44 loads, 44 SLICEs (Net: reset_c)
   Top 10 highest fanout non-clock nets:
      Net reset_c: 44 loads
      Net n63: 38 loads
      Net input_buffer[0]: 4 loads
      Net input_buffer[1]: 4 loads
      Net input_buffer[2]: 4 loads
      Net bit_counter[0]: 3 loads
      Net bit_counter[1]: 3 loads
      Net input_buffer[3]: 3 loads
      Net bit_counter[19]: 2 loads
      Net bit_counter[20]: 2 loads

   Number of warnings:  164
   Number of errors:    0

<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (1) : No port matched
     &apos;led0&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (2) : No port matched
     &apos;led1&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (3) : No port matched
     &apos;led2&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (4) : No port matched
     &apos;spi1_mosi&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (5) : No port matched
     &apos;spi1_sck&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (6) : No port matched
     &apos;spi2_mosi&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (7) : No port matched
     &apos;spi2_sck&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (8) : No port matched
     &apos;spi6_miso&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (9) : No port matched
     &apos;sx1257_i_in&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (10) : No port matched
     &apos;sx1257_mosi&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (11) : No port matched
     &apos;sx1257_nss&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (12) : No port matched
     &apos;sx1257_q_in&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (13) : No port matched
     &apos;sx1257_sck&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (14) : No port matched
     &apos;fpga_clk&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (15) : No port matched
     &apos;fpga_clk2&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (16) : No port matched
     &apos;hrtim_chb1&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (17) : No port matched
     &apos;hrtim_che2&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (18) : No port matched
     &apos;hrtim_eev7&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (19) : No port matched
     &apos;i2c4_scl&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (20) : No port matched
     &apos;i2c4_sda&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (21) : No port matched
     &apos;spi1_miso&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (22) : No port matched
     &apos;spi2_miso&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (23) : No port matched
     &apos;spi6_mosi&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (24) : No port matched
     &apos;spi6_nss&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (25) : No port matched
     &apos;spi6_sck&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (26) : No port matched
     &apos;stm_fpga_spare1&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (27) : No port matched
     &apos;stm_fpga_spare2&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (28) : No port matched
     &apos;stm_fpga_spare3&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (29) : No port matched
     &apos;stm_fpga_spare4&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (30) : No port matched
     &apos;stm_fpga_spare5&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (31) : No port matched
     &apos;sx1257_clk1&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (32) : No port matched
     &apos;sx1257_clk_out&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (33) : No port matched
     &apos;sx1257_i_out&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (34) : No port matched
     &apos;sx1257_miso&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (35) : No port matched
     &apos;sx1257_q_out&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (36) : No port matched
     &apos;sx1276_dio0&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (37) : No port matched
     &apos;sx_rf_sw_ctrl&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (38) : No port matched
     &apos;tim1_ch1&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (39) : No port matched
     &apos;tim8_c1&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (40) : No port matched
     &apos;fpga_clk&apos;.
WARNING &lt;1026001&gt; - map: C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_
     SDR/ICE40/Projects/8bit_counter/source/impl1.pdc (41) : No port matched
     &apos;led2&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;led0&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;led0&apos; in constraint
     &apos;ldc_set_location -site {39} [get_ports led0]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;led1&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;led1&apos; in constraint
     &apos;ldc_set_location -site {40} [get_ports led1]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;led2&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;led2&apos; in constraint
     &apos;ldc_set_location -site {41} [get_ports led2]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;spi1_mosi&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;spi1_mosi&apos; in constraint
     &apos;ldc_set_location -site {27} [get_ports spi1_mosi]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;spi1_sck&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;spi1_sck&apos; in constraint
     &apos;ldc_set_location -site {23} [get_ports spi1_sck]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;spi2_mosi&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;spi2_mosi&apos; in constraint
     &apos;ldc_set_location -site {26} [get_ports spi2_mosi]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;spi2_sck&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;spi2_sck&apos; in constraint
     &apos;ldc_set_location -site {25} [get_ports spi2_sck]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;spi6_miso&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;spi6_miso&apos; in constraint
     &apos;ldc_set_location -site {14} [get_ports spi6_miso]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;sx1257_i_in&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;sx1257_i_in&apos; in constraint
     &apos;ldc_set_location -site {11} [get_ports sx1257_i_in]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;sx1257_mosi&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;sx1257_mosi&apos; in constraint
     &apos;ldc_set_location -site {19} [get_ports sx1257_mosi]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;sx1257_nss&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;sx1257_nss&apos; in constraint
     &apos;ldc_set_location -site {18} [get_ports sx1257_nss]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;sx1257_q_in&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;sx1257_q_in&apos; in constraint
     &apos;ldc_set_location -site {10} [get_ports sx1257_q_in]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;sx1257_sck&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;sx1257_sck&apos; in constraint
     &apos;ldc_set_location -site {4} [get_ports sx1257_sck]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;fpga_clk&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;fpga_clk&apos; in constraint
     &apos;ldc_set_location -site {44} [get_ports fpga_clk]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;fpga_clk2&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;fpga_clk2&apos; in constraint
     &apos;ldc_set_location -site {35} [get_ports fpga_clk2]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;hrtim_chb1&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;hrtim_chb1&apos; in constraint
     &apos;ldc_set_location -site {45} [get_ports hrtim_chb1]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;hrtim_che2&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;hrtim_che2&apos; in constraint
     &apos;ldc_set_location -site {20} [get_ports hrtim_che2]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;hrtim_eev7&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;hrtim_eev7&apos; in constraint
     &apos;ldc_set_location -site {34} [get_ports hrtim_eev7]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;i2c4_scl&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;i2c4_scl&apos; in constraint
     &apos;ldc_set_location -site {47} [get_ports i2c4_scl]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;i2c4_sda&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;i2c4_sda&apos; in constraint
     &apos;ldc_set_location -site {48} [get_ports i2c4_sda]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;spi1_miso&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;spi1_miso&apos; in constraint
     &apos;ldc_set_location -site {31} [get_ports spi1_miso]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;spi2_miso&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;spi2_miso&apos; in constraint
     &apos;ldc_set_location -site {28} [get_ports spi2_miso]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;spi6_mosi&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;spi6_mosi&apos; in constraint
     &apos;ldc_set_location -site {17} [get_ports spi6_mosi]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;spi6_nss&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;spi6_nss&apos; in constraint
     &apos;ldc_set_location -site {16} [get_ports spi6_nss]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;spi6_sck&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;spi6_sck&apos; in constraint
     &apos;ldc_set_location -site {15} [get_ports spi6_sck]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;stm_fpga_spare1&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;stm_fpga_spare1&apos; in constraint
     &apos;ldc_set_location -site {36} [get_ports stm_fpga_spare1]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;stm_fpga_spare2&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;stm_fpga_spare2&apos; in constraint
     &apos;ldc_set_location -site {43} [get_ports stm_fpga_spare2]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;stm_fpga_spare3&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;stm_fpga_spare3&apos; in constraint
     &apos;ldc_set_location -site {38} [get_ports stm_fpga_spare3]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;stm_fpga_spare4&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;stm_fpga_spare4&apos; in constraint
     &apos;ldc_set_location -site {42} [get_ports stm_fpga_spare4]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;stm_fpga_spare5&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;stm_fpga_spare5&apos; in constraint
     &apos;ldc_set_location -site {3} [get_ports stm_fpga_spare5]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;sx1257_clk1&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;sx1257_clk1&apos; in constraint
     &apos;ldc_set_location -site {9} [get_ports sx1257_clk1]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;sx1257_clk_out&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;sx1257_clk_out&apos; in constraint
     &apos;ldc_set_location -site {6} [get_ports sx1257_clk_out]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;sx1257_i_out&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;sx1257_i_out&apos; in constraint
     &apos;ldc_set_location -site {13} [get_ports sx1257_i_out]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;sx1257_miso&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;sx1257_miso&apos; in constraint
     &apos;ldc_set_location -site {21} [get_ports sx1257_miso]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;sx1257_q_out&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;sx1257_q_out&apos; in constraint
     &apos;ldc_set_location -site {12} [get_ports sx1257_q_out]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;sx1276_dio0&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;sx1276_dio0&apos; in constraint
     &apos;ldc_set_location -site {2} [get_ports sx1276_dio0]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;sx_rf_sw_ctrl&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;sx_rf_sw_ctrl&apos; in constraint
     &apos;ldc_set_location -site {32} [get_ports sx_rf_sw_ctrl]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;tim1_ch1&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;tim1_ch1&apos; in constraint
     &apos;ldc_set_location -site {46} [get_ports tim1_ch1]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;tim8_c1&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;tim8_c1&apos; in constraint
     &apos;ldc_set_location -site {37} [get_ports tim8_c1]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;fpga_clk&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;fpga_clk&apos; in constraint
     &apos;ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=NA PULLMODE=100K} [get_ports
     fpga_clk]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;led2&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;led2&apos; in constraint &apos;ldc_set_port
     -iobuf {IO_TYPE=LVCMOS33} [get_ports led2]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {39}
     [get_ports led0]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {40}
     [get_ports led1]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {41}
     [get_ports led2]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {27}
     [get_ports spi1_mosi]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {23}
     [get_ports spi1_sck]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {26}
     [get_ports spi2_mosi]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {25}
     [get_ports spi2_sck]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {14}
     [get_ports spi6_miso]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {11}
     [get_ports sx1257_i_in]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {19}
     [get_ports sx1257_mosi]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {18}
     [get_ports sx1257_nss]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {10}
     [get_ports sx1257_q_in]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {4}
     [get_ports sx1257_sck]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {44}
     [get_ports fpga_clk]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {35}
     [get_ports fpga_clk2]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {45}
     [get_ports hrtim_chb1]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {20}
     [get_ports hrtim_che2]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {34}
     [get_ports hrtim_eev7]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {47}
     [get_ports i2c4_scl]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {48}
     [get_ports i2c4_sda]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {31}
     [get_ports spi1_miso]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {28}
     [get_ports spi2_miso]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {17}
     [get_ports spi6_mosi]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {16}
     [get_ports spi6_nss]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {15}
     [get_ports spi6_sck]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {36}
     [get_ports stm_fpga_spare1]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {43}
     [get_ports stm_fpga_spare2]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {38}
     [get_ports stm_fpga_spare3]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {42}
     [get_ports stm_fpga_spare4]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {3}
     [get_ports stm_fpga_spare5]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {9}
     [get_ports sx1257_clk1]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {6}
     [get_ports sx1257_clk_out]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {13}
     [get_ports sx1257_i_out]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {21}
     [get_ports sx1257_miso]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {12}
     [get_ports sx1257_q_out]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {2}
     [get_ports sx1276_dio0]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {32}
     [get_ports sx_rf_sw_ctrl]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {46}
     [get_ports tim1_ch1]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {37}
     [get_ports tim8_c1]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_port -iobuf
     {IO_TYPE=LVCMOS33 DRIVE=NA PULLMODE=100K} [get_ports fpga_clk]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_port -iobuf
     {IO_TYPE=LVCMOS33} [get_ports led2]&apos;.

<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+-------+-------+-----------+
| IO Name             | Direction | Levelmode |  IO   |  IO   | Special   |
|                     |           |  IO_TYPE  |  REG  |  DDR  | IO Buffer |
+---------------------+-----------+-----------+-------+-------+-----------+
| data_in             | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| reset               | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| clk                 | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| strobe              | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| parallel_out[0]     | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| parallel_out[1]     | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| parallel_out[2]     | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| parallel_out[3]     | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| serial_out          | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+

<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block i4_1_lut was optimized away.

<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>


<A name="mrp_consum"></A><B><U><big>Constraint Summary</big></U></B>

   Total number of constraints: 41
   Total number of constraints dropped: 41
   Dropped constraints are:
     ldc_set_location -site {39} [get_ports led0]
     ldc_set_location -site {40} [get_ports led1]
     ldc_set_location -site {41} [get_ports led2]
     ldc_set_location -site {27} [get_ports spi1_mosi]
     ldc_set_location -site {23} [get_ports spi1_sck]
     ldc_set_location -site {26} [get_ports spi2_mosi]
     ldc_set_location -site {25} [get_ports spi2_sck]
     ldc_set_location -site {14} [get_ports spi6_miso]
     ldc_set_location -site {11} [get_ports sx1257_i_in]
     ldc_set_location -site {19} [get_ports sx1257_mosi]
     ldc_set_location -site {18} [get_ports sx1257_nss]
     ldc_set_location -site {10} [get_ports sx1257_q_in]
     ldc_set_location -site {4} [get_ports sx1257_sck]
     ldc_set_location -site {44} [get_ports fpga_clk]
     ldc_set_location -site {35} [get_ports fpga_clk2]
     ldc_set_location -site {45} [get_ports hrtim_chb1]
     ldc_set_location -site {20} [get_ports hrtim_che2]
     ldc_set_location -site {34} [get_ports hrtim_eev7]
     ldc_set_location -site {47} [get_ports i2c4_scl]
     ldc_set_location -site {48} [get_ports i2c4_sda]
     ldc_set_location -site {31} [get_ports spi1_miso]
     ldc_set_location -site {28} [get_ports spi2_miso]
     ldc_set_location -site {17} [get_ports spi6_mosi]
     ldc_set_location -site {16} [get_ports spi6_nss]
     ldc_set_location -site {15} [get_ports spi6_sck]
     ldc_set_location -site {36} [get_ports stm_fpga_spare1]
     ldc_set_location -site {43} [get_ports stm_fpga_spare2]
     ldc_set_location -site {38} [get_ports stm_fpga_spare3]
     ldc_set_location -site {42} [get_ports stm_fpga_spare4]
     ldc_set_location -site {3} [get_ports stm_fpga_spare5]
     ldc_set_location -site {9} [get_ports sx1257_clk1]
     ldc_set_location -site {6} [get_ports sx1257_clk_out]
     ldc_set_location -site {13} [get_ports sx1257_i_out]
     ldc_set_location -site {21} [get_ports sx1257_miso]
     ldc_set_location -site {12} [get_ports sx1257_q_out]
     ldc_set_location -site {2} [get_ports sx1276_dio0]
     ldc_set_location -site {32} [get_ports sx_rf_sw_ctrl]
     ldc_set_location -site {46} [get_ports tim1_ch1]
     ldc_set_location -site {37} [get_ports tim8_c1]
     ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=NA PULLMODE=100K} [get_ports
     fpga_clk]
     ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports led2]

<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>

   Total CPU Time: 0 secs
   Total REAL Time: 0 secs
   Peak Memory Usage: 64 MB
Checksum -- map: d5bcb7dbfb7448d3c056734f5956c6f4df9b0db3
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995
     AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent
     Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems
     All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor
     Corporation,  All rights reserved.
</PRE></DIV>
<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#mrp_di>Design Information</A></LI>
<LI><A href=#mrp_ds>Design Summary</A></LI>
<LI><A href=#mrp_dwe>Design Errors/Warnings</A></LI>
<LI><A href=#mrp_ioa>IO (PIO) Attributes</A></LI>
<LI><A href=#mrp_rm>Removed logic</A></LI>
<LI><A href=#mrp_asic>ASIC Components</A></LI>
<LI><A href=#mrp_consum>Constraint Summary</A></LI>
<LI><A href=#mrp_runtime>Run Time and Memory Usage</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

