<HTML>
<HEAD>
<TITLE>Synthesis Report</TITLE>
<link href="file:///C:/lscc/radiant/2023.2/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2023.2/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Syn"></A><B><U><big>Synthesis Report</big></U></B>
synthesis:  version Radiant Software (64-bit) 2023.2.1.288.0

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Mon May  6 15:55:57 2024


Command Line:  C:\lscc\radiant\2023.2\ispfpga\bin\nt64\synthesis.exe -f 8_bit_counter_impl1_lattice.synproj -gui -msgset C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_SDR/ICE40/Projects/8bit_counter/promote.xml 

Synthesis options:
The -a option is iCE40UP.
The -t option is SG48.
The -sp option is High-Performance_1.2V.
The -p option is iCE40UP5K.
                                                          


##########################################################


### Lattice Family     : iCE40UP


### Device             : iCE40UP5K


### Package            : SG48


### Performance Grade  : High-Performance_1.2V


                                                         


INFO <35001786> - synthesis: User-Selected Strategy Settings
Optimization goal = Area
Top-level module name = continuous_io_processor.
Target frequency = 1.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3 (default)
RWCheckOnRam = 0

BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1


Mux style = auto (Default)
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
Output HDL file name = 8_bit_counter_impl1.vm.
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-sdc option: SDC file input is C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_SDR/ICE40/Projects/8bit_counter/source/impl1.sdc.
-path C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_SDR/ICE40/Projects/8bit_counter (searchpath added)
-path C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_SDR/ICE40/Projects/8bit_counter/impl1 (searchpath added)
-path C:/lscc/radiant/2023.2/ispfpga/ice40tp/data (searchpath added)
Mixed language design
Verilog design file = C:/lscc/radiant/2023.2/ip/pmi/pmi_iCE40UP.v
Verilog design file = C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_SDR/ICE40/Projects/8bit_counter/source/count_attr.v
Verilog design file = C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_SDR/ICE40/Projects/8bit_counter/source/simple_iq.v
Verilog design file = C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_SDR/ICE40/Projects/8bit_counter/source/led_pattern.v
VHDL library = pmi
VHDL design file = C:/lscc/radiant/2023.2/ip/pmi/pmi_iCE40UP.vhd
The -r option is OFF. [ Remove LOC Properties is OFF. ]
WARNING <35935050> - synthesis: input port TRIM9 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM8 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM7 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM6 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM5 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM4 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM3 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM2 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM1 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM0 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port I is not connected on this instance. VDB-5050
Compile design.
Compile Design Begin
Analyzing Verilog file c:/lscc/radiant/2023.2/ip/pmi/pmi_ice40up.v. VERI-1482
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ice40up.v(1): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/pmi_addsub.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_addsub.v(40): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ice40up.v(2): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/pmi_add.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_add.v(50): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/../common/adder/rtl/lscc_adder.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ice40up.v(3): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/pmi_complex_mult.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_complex_mult.v(52): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/../common/complex_mult/rtl/lscc_complex_mult.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ice40up.v(4): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/pmi_counter.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_counter.v(39): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/../common/counter/rtl/lscc_cntr.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ice40up.v(5): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/pmi_fifo.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_fifo.v(44): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/../avant/fifo/rtl/lscc_fifo.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ice40up.v(6): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/pmi_fifo_dc.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_fifo_dc.v(47): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/../avant/fifo_dc/rtl/lscc_fifo_dc.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ice40up.v(7): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/pmi_mac.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_mac.v(52): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/../common/mult_accumulate/rtl/lscc_mult_accumulate.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ice40up.v(8): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/pmi_multaddsubsum.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_multaddsubsum.v(53): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ice40up.v(9): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/pmi_multaddsub.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_multaddsub.v(52): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/../common/mult_add_sub/rtl/lscc_mult_add_sub.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ice40up.v(10): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/pmi_mult.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_mult.v(51): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/../common/multiplier/rtl/lscc_multiplier.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ice40up.v(11): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/pmi_ram_dp.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ram_dp.v(48): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/../avant/ram_dp/rtl/lscc_ram_dp.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ice40up.v(12): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/pmi_ram_dq.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ram_dq.v(45): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/../avant/ram_dq/rtl/lscc_ram_dq.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ice40up.v(13): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/pmi_rom.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_rom.v(45): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/../avant/rom/rtl/lscc_rom.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ice40up.v(14): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/pmi_sub.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_sub.v(50): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/../common/subtractor/rtl/lscc_subtractor.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ice40up.v(15): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/pmi_ram_dp_be.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ram_dp_be.v(49): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/../avant/ram_dp/rtl/lscc_ram_dp.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ice40up.v(16): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/pmi_ram_dq_be.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ram_dq_be.v(45): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/../avant/ram_dq/rtl/lscc_ram_dq.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ice40up.v(17): analyzing included file c:/lscc/radiant/2023.2/ip/pmi/pmi_dsp.v. VERI-1328
Analyzing Verilog file c:/users/julianstj/desktop/worknotes/projects/ptp/wwvb_sdr/ice40/projects/8bit_counter/source/count_attr.v. VERI-1482
Analyzing Verilog file c:/users/julianstj/desktop/worknotes/projects/ptp/wwvb_sdr/ice40/projects/8bit_counter/source/simple_iq.v. VERI-1482
Analyzing Verilog file c:/users/julianstj/desktop/worknotes/projects/ptp/wwvb_sdr/ice40/projects/8bit_counter/source/led_pattern.v. VERI-1482
Analyzing VHDL file c:/lscc/radiant/2023.2/ip/pmi/pmi_ice40up.vhd. VHDL-1481
Analyzing VHDL file c:/lscc/radiant/2023.2/ip/pmi/pmi_ice40up.vhd

INFO <35921014> - synthesis: c:/lscc/radiant/2023.2/ip/pmi/pmi_ice40up.vhd(4): analyzing package components. VHDL-1014
INFO <35921504> - synthesis: The default VHDL library search path is now "C:/Users/julianstj/Desktop/WorkNotes/Projects/PTP/WWVB_SDR/ICE40/Projects/8bit_counter/impl1". VHDL-1504
Top module language type = Verilog.
Top module name (Verilog, mixed language): continuous_io_processor
INFO <35901018> - synthesis: c:/users/julianstj/desktop/worknotes/projects/ptp/wwvb_sdr/ice40/projects/8bit_counter/source/simple_iq.v(121): compiling module continuous_io_processor. VERI-1018
                                                         


### Number of Logic Cells: 5280


### Number of RAM Blocks: 30


### Number of DSP Blocks: 8


### Number of PLLs: 1


### Number of IO Pins: 56


##########################################################


                                                         





CRITICAL <35001747> - synthesis: Bit(s) of register driving output_buffer[3:0] stuck at '0': 0
WARNING <35935040> - synthesis: Register parallel_out_i0_i1 clock is stuck at Zero. VDB-5040


<A name="lse_area"></A><B><U><big>Area Report</big></U></B>

################### Begin Area Report (continuous_io_processor)######################
Number of register bits => 44 of 5280 (0 % )
CCU2 => 17
FD1P3XZ => 44
IB => 3
INV => 1
LUT4 => 49
OB => 6
################### End Area Report ##################
Number of odd-length carry chains : 0
Number of even-length carry chains : 1


<A name="lse_clock"></A><B><U><big>Clock Report</big></U></B>

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 1
  Net : clk_c, loads : 0
Clock Enable Nets
Number of Clock Enables: 0
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : reset_c, loads : 44
  Net : clk_c_derived_40, loads : 40
  Net : n63, loads : 39
  Net : input_buffer[2], loads : 4
  Net : input_buffer[1], loads : 4
  Net : input_buffer[0], loads : 4
  Net : input_buffer[3], loads : 3
  Net : n278, loads : 2
  Net : output_buffer[3], loads : 2
  Net : output_buffer[2], loads : 2
################### End Clock Report ##################

Peak Memory Usage: 90 MB

--------------------------------------------------------------
Total CPU Time: 3 secs 
Total REAL Time: 4 secs 
--------------------------------------------------------------
Checksum -- synthesis -- netlist: 367e474b28832aef3a0d9a811257bcd726896074



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#Syn>Top</A></LI>
<LI><A href=#lse_area>Area Report</A></LI>
<LI><A href=#lse_clock>Clock Report</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

