Altium Designer Pick and Place Locations
C:\Users\julianstj\Desktop\WorkNotes\Projects\PTP\Time-Appliance-Project-master\Time-Card\GNSS\UBlox\M2-NEO-M9N\ECAD\Project Outputs for M2_NEO-M9N_MODULE\Pick Place for M2_NEO-M9N_MODULE(845-XXXXX_PCBA_projectname).txt

========================================================================================================================
File Design Information:

Date:       01/07/23
Time:       12:36
Revision:   Not in VersionControl
Variant:    845-XXXXX_PCBA_projectname
Units used: mil

Designator Comment                   Layer    Footprint                    Center-X(mil) Center-Y(mil) Rotation Description                                                                                       
Q2         2N7002W                   TopLayer FP-419AB-01-IPC_C            248.031       551.181       90       "MOSFET N-CH 60V 115MA SOT-323"                                                                   
LED1       Green                     TopLayer led0603                      336.156       574.960       90       "LED High-Power Uni-Color Green 574nm 2-Pin Chip LED T/R"                                         
R16        1K_1%_0402                TopLayer RESC1005X40X25NL05T05        336.704       485.654       270      "Chip Resistor, 1 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
R15        0_5%_0402                 TopLayer RESC1005X40X25NL05T10        165.354       523.622       90       ""                                                                                                
R14        DNI_0_5%_0402             TopLayer RESC1005X40X25NL05T10        122.047       523.622       90       ""                                                                                                
R13        0_5%_0402                 TopLayer RESC1005X40X25NL05T10        314.961       271.654       270      ""                                                                                                
R12        0_5%_0402                 TopLayer RESC1005X40X25NL05T10        149.606       271.654       270      ""                                                                                                
R11        10K_5%_0402               TopLayer RESC1005X40X25LL05T10        401.575       523.622       270      ""                                                                                                
R2         10K_5%_0402               TopLayer RESC1005X40X25LL05T10        460.630       523.622       270      ""                                                                                                
C7         47uF_6.3V_1206            TopLayer FP-GRM31C-0_2-e0_3_0_8-IPC_C 681.102       377.953       0        "Chip Multilayer Ceramic Capacitors for General Purpose, 1206, 47uF, X5R, 15%, 20%, 6.3V"         
C6         47uF_6.3V_1206            TopLayer FP-GRM31C-0_2-e0_3_0_8-IPC_C 681.102       468.504       0        "Chip Multilayer Ceramic Capacitors for General Purpose, 1206, 47uF, X5R, 15%, 20%, 6.3V"         
R7         "0 ohm 0402"              TopLayer r0402                        649.606       1417.323      180      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                 
Q1         DMG2302UKQ-7              TopLayer SOT23                        439.575       1401.575      90       "N-Channel 20 V 2.8A (Ta) 660mW (Ta) Surface Mount SOT-23-3"                                      
C5         "10nF 50V 0402"           TopLayer c0402                        255.905       1417.323      180      "CAP CER 10000PF 50V X7R 0402"                                                                    
U1         NEO-M9N-00B               TopLayer IC_NEO-M9N                   429.134       940.945       90       "GNSS module, Flash, TCXO, SAW, LNA, LCC, 12x16 mm Professional Grade"                            
TP11       1MM                       TopLayer TP1MM                        519.685       606.299       90       "Test Point 1MM diameter"                                                                         
TP10       1MM                       TopLayer TP1MM                        570.866       606.299       90       "Test Point 1MM diameter"                                                                         
TP9        1MM                       TopLayer TP1MM                        464.567       606.299       0        "Test Point 1MM diameter"                                                                         
TP8        1MM                       TopLayer TP1MM                        409.449       606.299       0        "Test Point 1MM diameter"                                                                         
TP7        1MM                       TopLayer TP1MM                        791.339       1185.039      0        "Test Point 1MM diameter"                                                                         
TP6        1MM                       TopLayer TP1MM                        669.291       1476.378      0        "Test Point 1MM diameter"                                                                         
TP5        1MM                       TopLayer TP1MM                        590.551       1287.402      0        "Test Point 1MM diameter"                                                                         
TP4        1MM                       TopLayer TP1MM                        464.567       1279.528      0        "Test Point 1MM diameter"                                                                         
TP1        1MM                       TopLayer TP1MM                        696.850       1271.653      0        "Test Point 1MM diameter"                                                                         
R8         "0 ohm 0402"              TopLayer r0402                        204.724       271.653       270      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                 
R5         "0 ohm 0402"              TopLayer r0402                        259.842       271.653       270      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                 
R4         "10 OHM 1/4W 0603"        TopLayer r0603                        263.779       1354.331      180      "Res Surge Chip Thick Film 0603 10 Ohm 1% 1/4W ±200ppm/°C Molded Paper T/R"                       
R3         1K_1%_0402                TopLayer RESC1005X40X25NL05T05        472.441       417.323       0        "Chip Resistor, 1 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
R1         "0 ohm 0402"              TopLayer r0402                        393.701       1275.591      180      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                 
LED2       Green                     TopLayer led0603                      472.441       346.457       0        "LED High-Power Uni-Color Green 574nm 2-Pin Chip LED T/R"                                         
L1         "27nH 350mA 0.46ohm 0402" TopLayer FP-LQG15HH_02-IPC_C          169.291       1417.323      180      "Multilayer type RF Inductor 27nH ±5% 0.46O 350mA 0402"                                           
J2         U.FL-R-SMT-1(10)          TopLayer FP-U_FL-R-SMT-1_10-MFG       133.858       1540.846      180      "CONN U.FL RCPT STR 50 OHM SMD"                                                                   
J1         OCPTAP_M2_FINGERS         TopLayer OCPTAP_M2_FINGERS            433.071       55.118        0        ""                                                                                                
C4         "47pF 50V 0402"           TopLayer c0402                        153.543       1350.394      270      "0402 47 pF 50 V ±5 % Tolerance NP0 SMT Multilayer Ceramic Capacitor"                             
C3         "10nF 50V 0402"           TopLayer c0402                        685.039       535.433       180      "CAP CER 10000PF 50V X7R 0402"                                                                    
C2         "100nF 10V 0402"          TopLayer c0402                        685.039       582.677       180      "CL05 Series 0.1 uF 10 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                    
C1         "1uF 6V3 0402"            TopLayer c0402                        685.039       629.921       180      "0402 1 uF 6.3 V ±10% Tolerance X7R Multilayer Ceramic Capacitor"                                 
