------------------------------------------------------------------------------------------
Gerber File Extension Report For: GPS_MODULE_ZED-F9T.GBR   10/25/2022  11:06:11 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Int1 (GND)                              
.G2                 Int2 (GND)                              
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Component Center                    
.GM3                Top Tenting                             
.GM4                Bottom Tenting                          
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
