G04:AMPARAMS|DCode=22|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.4000,0.7500,0,0,180.0*
21,1,0.3000,0.8500,0,0,180.0*
1,1,0.1000,-0.1500,0.3750*
1,1,0.1000,0.1500,0.3750*
1,1,0.1000,0.1500,-0.3750*
1,1,0.1000,-0.1500,-0.3750*
%
G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.3000,0.7010,0,0,90.0*
21,1,0.2010,0.8000,0,0,90.0*
1,1,0.0990,0.3505,0.1005*
1,1,0.0990,0.3505,-0.1005*
1,1,0.0990,-0.3505,-0.1005*
1,1,0.0990,-0.3505,0.1005*
%
G04:AMPARAMS|DCode=41|XSize=0.5016mm|YSize=0.9516mm|CornerRadius=0.1008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5016,0.7500,0,0,180.0*
21,1,0.3000,0.9516,0,0,180.0*
1,1,0.2016,-0.1500,0.3750*
1,1,0.2016,0.1500,0.3750*
1,1,0.2016,0.1500,-0.3750*
1,1,0.2016,-0.1500,-0.3750*
%
G04:AMPARAMS|DCode=46|XSize=0.4016mm|YSize=0.9016mm|CornerRadius=0.1003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.4016,0.7010,0,0,90.0*
21,1,0.2010,0.9016,0,0,90.0*
1,1,0.2006,0.3505,0.1005*
1,1,0.2006,0.3505,-0.1005*
1,1,0.2006,-0.3505,-0.1005*
1,1,0.2006,-0.3505,0.1005*
%
