----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pcb_v1.PcbDoc   6/22/2023  11:22:55 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 SIG to L4 SIG
ASCII RoundHoles File : pcb_v1-RoundHoles.TXT
ASCII SlotHoles File : pcb_v1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             2414      PTH        3955.53mm (155.73inch)
T2      0.35mm (14mil)                                            Round             21        PTH        69.02mm (2.72inch)
T3      0.4mm (16mil)                                             Round             24        PTH        63.17mm (2.49inch)
T4      0.6mm (24mil)                                             Slot              4         PTH        43.28mm (1.70inch)
T5      1mm (39mil)                                               Slot              1         PTH        1.50mm (0.06inch)
T6      1.1mm (43mil)                                             Round             18        PTH        90.67mm (3.57inch)
T7      1.2mm (47mil)                                             Slot              2         PTH        15.86mm (0.62inch)
T8      3.099mm (122mil)                                          Round             4         PTH        73.77mm (2.90inch)
T9      0.9mm (35mil)                                             Round             2         NPTH       3.00mm (0.12inch)
T10     0.991mm (39mil)                                           Round             9         NPTH       120.81mm (4.76inch)
T11     2.375mm (94mil)                                           Round             12        NPTH       143.25mm (5.64inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2511

Total Processing Time (hh:mm:ss) : 00:00:03
