// Core Type Nr:
// Invalid/End                          0x0
// TC Core List Core Type               0x1
// TC Adjustable Clock Core Type        0x2
// TC Signal Generator Core Type        0x3
// TC Signal Timestamper Core Type      0x4
// TC PPS Generator Core Type           0x5
// TC Frequency Counter                 0x6
// TC Clock Detector Core Type          0x7
// TC SMA Selector Core Type            0x8
// TC PPS Source Selector Core Type     0x9
// TC FPGA Version Core Type            0xA
// TC PPS Slave Core Type               0xB
// TC TOD Slave Core Type               0xC
// TC Dummy Axi Slave Core Type         0xD
// Xilinx AXI PCIe Core Type            0x10000
// Xilinx AXI GPIO Core Type            0x10001
// Xilinx AXI IIC Core Type             0x10002
// Xilinx AXI UART Core Type            0x10003
// Xilinx AXI HWICAP Core Type          0x10004
// Xilinx AXI QUAD SPI FLASH Core Type  0x10005

// Core Inst Nr range: [0 - (N-1)], where N is the number of instantiations of the core in the design

// Version Nr has the format 0xMMmmBBBB, where MM is the Major version (8 bits), mm is the Minor version (8 bits), BBBB is the Built version (16 bits)

// AddressRangeLow is the offset address of the core's AXI slave, 0xFFFFFFFF when the core does not have AXI slave

// AddressRangeHigh is the highest address of the core's AXI slave

// Interrupt Nr range: [0x0-0x1F], 0xFFFFFFFF when the core does not have Interrupt

// Interrupt Sensitivity: bit0: 0=Edge/1=Level bit1: 0=ActiveLow/1=ActiveHigh

// Magic Word: Core in ascii chars (maximum "TextWidth_Con" number of ascii chars)

// CoreTypeNr CoreInstNr VersionNr AddressRangeLow AddressRangeHigh InterruptNr Sensitivity MagicWord
00000001 00000000 00010000 01300000 0130FFFF FFFFFFFF FFFFFFFF TC Core List
00000002 00000000 00010000 01000000 0100FFFF FFFFFFFF FFFFFFFF TC Adj Clock
00000003 00000000 00010000 010D0000 010DFFFF 0000000B 00000002 TC Sig Generator 1
00000003 00000001 00010000 010E0000 010EFFFF 0000000C 00000002 TC Sig Generator 2
00000003 00000002 00010000 010F0000 010FFFFF 0000000D 00000002 TC Sig Generator 3
00000003 00000003 00010000 01100000 0110FFFF 0000000E 00000002 TC Sig Generator 4
00000004 00000000 00010000 01010000 0101FFFF 00000001 00000002 TC Sig Timestamper GNSS PPS
00000004 00000001 00010000 01020000 0102FFFF 00000002 00000002 TC Sig Timestamper 1
00000004 00000002 00010000 01060000 0106FFFF 00000006 00000002 TC Sig Timestamper 2
00000004 00000003 00010000 010C0000 010CFFFF 00000000 00000002 TC Sig Timestamper FPGA PPS
00000004 00000004 00010000 01110000 0111FFFF 0000000F 00000002 TC Sig Timestamper 3
00000004 00000005 00010000 01120000 0112FFFF 00000010 00000002 TC Sig Timestamper 4
00000005 00000000 00010000 01030000 0103FFFF FFFFFFFF FFFFFFFF TC PPS Generator
00000006 00000000 00010000 01200000 0120FFFF FFFFFFFF FFFFFFFF TC Freq Counter 1
00000006 00000001 00010000 01210000 0121FFFF FFFFFFFF FFFFFFFF TC Freq Counter 2
00000006 00000002 00010000 01220000 0122FFFF FFFFFFFF FFFFFFFF TC Freq Counter 3
00000006 00000003 00010000 01230000 0123FFFF FFFFFFFF FFFFFFFF TC Freq Counter 4
00000007 00000000 00010000 00130000 0013FFFF FFFFFFFF FFFFFFFF TC Clock Detector
00000008 00000000 00010000 00140000 0014FFFF FFFFFFFF FFFFFFFF TC SMA Selector Inst0 Slave1
00000008 00000000 00010000 00220000 0022FFFF FFFFFFFF FFFFFFFF TC SMA Selector Inst0 Slave2
00000009 00000000 00010000 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF TC PPS Source Selector 0
00000009 00000001 00010000 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF TC PPS Source Selector 1
0000000A 00000000 00010000 00020000 00020FFF FFFFFFFF FFFFFFFF TC FPGA Version
0000000B 00000000 00010000 01040000 0104FFFF FFFFFFFF FFFFFFFF TC PPS Slave
0000000C 00000000 00010000 01050000 0105FFFF FFFFFFFF FFFFFFFF TC TOD Slave
00010000 00000000 02090000 00010000 00010FFF FFFFFFFF FFFFFFFF Xilinx AXI PCIe
00010001 00000000 02000000 00100000 0010FFFF FFFFFFFF FFFFFFFF Xilinx AXI GPIO ext
00010001 00000001 02000000 00110000 0011FFFF FFFFFFFF FFFFFFFF Xilinx AXI GPIO GNSS MAC
00010002 00000000 02000000 00150000 0015FFFF 00000007 00000003 Xilinx AXI IIC
00010003 00000000 02000000 00160000 0016FFFF 00000003 00000003 Xilinx AXI UART GNSS 1
00010003 00000001 02000000 00170000 0017FFFF 00000004 00000003 Xilinx AXI UART GNSS 2
00010003 00000002 02000000 00180000 0018FFFF 00000005 00000003 Xilinx AXI UART MAC
00010003 00000003 02000000 00190000 0019FFFF 0000000A 00000003 Xilinx AXI UART reserved
00010003 00000004 02000000 001A0000 001AFFFF 00000013 00000003 Xilinx AXI UART ext
00010004 00000000 03000000 00300000 0030FFFF 00000008 00000003 Xilinx AXI HWICAP
00010005 00000000 03020000 00310000 0031FFFF 00000009 00000002 Xilinx AXI Quad SPI flash
