
Production TimeCard Version 10 (0x800A)

-----------------------------------------------------------------------
Factory_TimeCardProduction.bin  -> d71a4b440cc0772bcd4db94919ec0cb8
TimeCardProduction.bin          -> 8edf5587c28c5fe9d5d9a8be601f865d
-----------------------------------------------------------------------

Offline Image :
Factory_TimeCardProduction.bin to load the SPI flash via JTAG (Golden Image + Update Image)

-----------------------------------------------------------------------

Online Image : 
TimeCardProduction.bin to updated the SPI flash via SPI starting @ 0x00400000 (Update Image only)