Altium Designer Pick and Place Locations
C:\Users\julianstj\Desktop\WorkNotes\Projects\PTP\Time-Appliance-Project-master\Time-Card\GNSS\UBlox\RCB-F9T\Altium\ECAD\Project Outputs for GPS_MODULE_ZED-F9T-00B\Pick Place for GPS_MODULE_ZED-F9T(V1I1).txt

========================================================================================================================
File Design Information:

Date:       21/12/22
Time:       09:03
Revision:   Not in VersionControl
Variant:    V1I1
Units used: mil

Designator Comment                   Layer    Footprint                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                 
R14        1k                        TopLayer FP-RMCF0402-MFG                830.000       482.000       180      "1kO ±1% 0.063W 0402 Thick Film Chip Resistor AEC-Q200 compliant"                           
R13        1k                        TopLayer FP-RMCF0402-MFG                831.000       693.000       180      "1kO ±1% 0.063W 0402 Thick Film Chip Resistor AEC-Q200 compliant"                           
R3         1k                        TopLayer FP-RMCF0402-MFG                2124.000      666.000       90       "1kO ±1% 0.063W 0402 Thick Film Chip Resistor AEC-Q200 compliant"                           
R2         1k                        TopLayer FP-RMCF0402-MFG                2201.000      666.000       90       "1kO ±1% 0.063W 0402 Thick Film Chip Resistor AEC-Q200 compliant"                           
DS1        Lumex_SML-LXFM0603SUGCTR  TopLayer LEDS160X80X110-2N_LXFM0603-GR  2491.000      813.000       270      "LED, GREEN, 574NM, 20MA, 20MCD MIN, 2.5VF MAX, 0603, 1.10MM T"                             
R4         10k                       TopLayer FP-RMCF0402-IPC_C              2399.000      777.806       90       "10kO ±1% 0.063W 0402 Thick Film Chip Resistor AEC-Q200 compliant"                          
U3         SN74LVC3G07DCUR           TopLayer DCU0008A_N                     780.000       583.000       0        "Triple Buffer/Driver With Open-Drain Output, DCU0008A, LARGE T&R"                          
C4         Murata_GRM155R61E105KA12D TopLayer CAPC1005X055N                  1635.000      655.000       0        "CAP, CER, X5R, 1UF, 10%, 25V, 0402, 0.55MM T"                                              
C1         Murata_GRM155R61E105KA12D TopLayer CAPC1005X055N                  1635.000      460.000       0        "CAP, CER, X5R, 1UF, 10%, 25V, 0402, 0.55MM T"                                              
U4         LPV511MGX/NOPB            TopLayer DCK0005A_N                     610.000       645.000       90       "micropower Rail-to-Rail Input and Output Operational Amplifier, 5-pin SC-70, Pb-Free"      
U2         SN74LVC3G07DCUR           TopLayer DCU0008A_N                     2006.000      497.000       270      "Triple Buffer/Driver With Open-Drain Output, DCU0008A, LARGE T&R"                          
U1         ZED-F9T-00B               TopLayer GPS_ZED-F9T                    1251.693      538.661       270      "Multi-band GNSS Receiver with Nanosecond-level Timing Accuracy"                            
TP8        SMT_100DIA                TopLayer TP001V_SMT_100DIA              1745.000      150.000       90       "TEST POINT, PC, SMT, 1.00MM DIA"                                                           
TP7        SMT_100DIA                TopLayer TP001V_SMT_100DIA              1690.000      150.000       90       "TEST POINT, PC, SMT, 1.00MM DIA"                                                           
TP6        SMT_100DIA                TopLayer TP001V_SMT_100DIA              1635.000      150.000       90       "TEST POINT, PC, SMT, 1.00MM DIA"                                                           
TP5        SMT_100DIA                TopLayer TP001V_SMT_100DIA              1405.000      1015.000      90       "TEST POINT, PC, SMT, 1.00MM DIA"                                                           
TP4        SMT_100DIA                TopLayer TP001V_SMT_100DIA              1460.000      1015.000      90       "TEST POINT, PC, SMT, 1.00MM DIA"                                                           
TP3        SMT_100DIA                TopLayer TP001V_SMT_100DIA              1055.000      1015.000      90       "TEST POINT, PC, SMT, 1.00MM DIA"                                                           
TP2        SMT_100DIA                TopLayer TP001V_SMT_100DIA              1110.000      1015.000      90       "TEST POINT, PC, SMT, 1.00MM DIA"                                                           
TP1        SMT_100DIA                TopLayer TP001V_SMT_100DIA              1165.000      1015.000      90       "TEST POINT, PC, SMT, 1.00MM DIA"                                                           
R12        Vishay_RCP0603W25R0GEB    TopLayer RESC1608X055N                  515.000       490.000       90       "RES, 25 OHM, 2%, 1.5W, 150PPM/C, 0603"                                                     
R11        100k                      TopLayer FP-RMCF0402-IPC_C              690.000       460.000       180      "100kO ±1% 0.063W 0402 Thick Film Chip Resistor AEC-Q200 compliant"                         
R10        1k                        TopLayer FP-RMCF0402-MFG                615.000       460.000       180      "1kO ±1% 0.063W 0402 Thick Film Chip Resistor AEC-Q200 compliant"                           
R9         100k                      TopLayer FP-RMCF0402-IPC_C              620.000       181.801       0        "100kO ±1% 0.063W 0402 Thick Film Chip Resistor AEC-Q200 compliant"                         
R8         10k                       TopLayer FP-RMCF0402-IPC_C              2081.323      130.806       270      "10kO ±1% 0.063W 0402 Thick Film Chip Resistor AEC-Q200 compliant"                          
R7         10k                       TopLayer FP-RMCF0402-IPC_C              1924.000      130.806       270      "10kO ±1% 0.063W 0402 Thick Film Chip Resistor AEC-Q200 compliant"                          
R1         1k                        TopLayer FP-RMCF0402-MFG                1335.000      1025.000      90       "1kO ±1% 0.063W 0402 Thick Film Chip Resistor AEC-Q200 compliant"                           
Q1         onsemi_NTR2101PT1G        TopLayer SOT23_3pins_300x140x112        595.000       305.000       0        "MOSFET, P-CH, 8VDS, 3.7A ID, 0.052 OHM RDS(ON)@4.5VGS/3.5A, SOT-23-3"                      
L1         "47nH 300mA"              TopLayer FP-LQG15HH_02-IPC_B            515.000       755.000       90       "Multilayer type RF Inductor 47nH ±5% 0.72O 300mA 0402"                                     
J2         SMB_131-3711-301          TopLayer CONN_131-3711-301              222.956       777.123       270      "Rf Coaxial Board Mount Connector"                                                          
J1         NRPN042MAMS-RC            TopLayer NRPN042MAMS-RC                 2404.331      444.094       180      "Dual Row 8 Position 2 mm Pitch Surface Mount Header"                                       
DS3        Lumex_SML-LXFM0603SUGCTR  TopLayer LEDS160X80X110-2N_LXFM0603-GR  2159.000      166.000       90       "LED, GREEN, 574NM, 20MA, 20MCD MIN, 2.5VF MAX, 0603, 1.10MM T"                             
DS2        Lumex_SML-LXFM0603SUGCTR  TopLayer LEDS160X80X110-2N_LXFM0603-GR  2001.677      166.000       90       "LED, GREEN, 574NM, 20MA, 20MCD MIN, 2.5VF MAX, 0603, 1.10MM T"                             
D1         PESD0402-140              TopLayer FP-PESD0402-MFG                430.000       745.000       90       "TVS DIODE 14V 40V 0402"                                                                    
C10        10nF                      TopLayer FP-GRM033-0_03-IPC_B           500.000       650.000       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 10000pF, X7R, 15%, 10%, 16V" 
C9         100nF                     TopLayer FP-0402-L_1_0_0_05-W_0_5-IPC_B 744.760       690.894       180      None                                                                                        
C8         100nF                     TopLayer FP-0402-L_1_0_0_05-W_0_5-IPC_B 765.000       776.000       180      None                                                                                        
C7         100nF                     TopLayer FP-0402-L_1_0_0_05-W_0_5-IPC_B 590.000       535.000       180      None                                                                                        
C6         100nF                     TopLayer FP-0402-L_1_0_0_05-W_0_5-IPC_B 2121.767      434.000       0        None                                                                                        
C5         Murata_GRM155R61E105KA12D TopLayer CAPC1005X055N                  1275.000      1025.000      90       "CAP, CER, X5R, 1UF, 10%, 25V, 0402, 0.55MM T"                                              
C3         Murata_GRM155R61E105KA12D TopLayer CAPC1005X055N                  1635.000      600.000       0        "CAP, CER, X5R, 1UF, 10%, 25V, 0402, 0.55MM T"                                              
C2         Murata_GRM155R61E105KA12D TopLayer CAPC1005X055N                  1635.000      515.000       0        "CAP, CER, X5R, 1UF, 10%, 25V, 0402, 0.55MM T"                                              
